INSERT INTO AUTOBOOK (TITLE, AUTHOR, PUBLISHER, LANG_ID) VALUES ('1959 ലെ മലയാള പാഠ പുസ്തകം', 'മദ്രാസ്സര്ക്കാര്', '', 1),
 ('2 ലോകം', 'നാഗവളളി', '', 1),
 ('55ാ മത്തെ ഘാതകന്', 'കൃഷ്ണകുമാര്', '', 1),
 ('57 ആളെ കൊന്നു', 'സി എ കിട്ടുണ്ണി', '', 1),
 ('അംബികാനൃത്തോല്സവം', 'പനയംതട്ട കൃഷണന് നമ്പ്യാര്', '', 1),
 ('അംശുമാലി', 'പാലാ നാരായണന് നായര്', '', 1),
 ('അക്കരനിന്ന് ഒരു വിലാപം', 'ബാലാമണി കതിരൂര്', '', 1),
 ('അക്കരപച്ച', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('അക്ഷയ പാത്രം', 'പറവൂര് ജോര്ജ്', '', 1),
 ('അച്ഛനും മകനും', 'ജോസഫ്ചെറുവത്തൂര്', '', 1),
 ('അച്ഛനെ കൊന്ന മകള്', 'കൈനിക്കര കുമാരപിളള', '', 1),
 ('അച്ഛന്റെ അന്തകന്', 'പോണിക്കര റാഫി', '', 1),
 ('അച്ഛന്റെ ഒസ്യത്ത്', 'ടി കെ രാമമേനോന്', '', 1),
 ('അജിത കുമാരി', 'എം ആര് രാമകുമാരന്', '', 1),
 ('അജ്ഞാതഘാതകന്', 'പി എ തമ്പി എം എ', '', 1),
 ('അഞ്ചുംമൂന്നും അല്ല', 'ഹെല്ലന് ചെക്ക് ഇന് ഈസു', '', 1),
 ('അഞ്ചുകൊല്ലത്തെ നേട്ടങ്ങള്', 'ജൗയഹശര റലുമൃാേലി', '', 1),
 ('അഞ്ചുകൊല്ലത്തെ നേട്ടങ്ങള്', 'മദ്രാസ്സര്ക്കാര്', '', 1),
 ('അടുക്കളത്തോട്ടം', 'Dept: of Ago:', 'Dept: of Ago:', 1),
 ('അടുക്കളത്തോട്ടം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('അടുത്തൂന്', 'പുത്തേഴത്ത് രാമമേനോന്', '', 1),
 ('അണക്കെട്ട്', 'ടി കെ അയ്യപ്പന്', '', 1),
 ('അതിര്ത്തിയിലേക്ക്', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('അത്ഭതം നിറഞ്ഞ താക്കോല്', 'ബി ജി കുറുപ്പ്', '', 1),
 ('അത്ഭതം നിറഞ്ഞ താക്കോല്', 'ലാറാഫെറി', '', 1),
 ('അത്ഭുത കുമാരി', 'ക്യൂ പി പണിക്കര്', '', 1),
 ('അത്ഭുത മനുഷ്യന്', 'കമ്മിറ്റി', '', 1),
 ('അത്ഭുതകഥകള്', 'മാത്യു എം കുട്ടിവേലി', '', 1),
 ('അത്ഭുതതസ്ക്കരന്', 'എം കെ പിഷാരടി', '', 1),
 ('അദ്ധ്യാപകനും സാമൂഹ്യവികസന പരിപാടിയും', 'കേരള ഗവണ്മെന്റ്', '', 1),
 ('അനന്തശയനം', 'കട്ടാക്കട ദിവാകരന്', '', 1),
 ('അനശ്വരന്റെ ഗാനം', 'അക്കിത്തം അച്ച്യുതന് നമ്പൂതിരി', '', 1),
 ('അനുരാഗം അനശ്വരമാണ്', 'പോള്', '', 1),
 ('അനുരാഗവിപ്ലവം', 'കെ ശങ്കരനാരായണന്', '', 1),
 ('അന്തര്ദേശീയ കൊളളത്തലവന്', 'മോഹന് സി കനഴ', '', 1),
 ('അന്തസ്സുളള കൊളളത്തലവന്', 'ഏറ്റുമാനൂര് ചന്ദ്രശേഖരന്', '', 1),
 ('അന്തിവെളിച്ചവും കിങ്കുമപ്പൂവും', 'പെരുംമ്പടവം ശ്രീധരന്', '', 1),
 ('അന്ത്യവും തുടക്കവും', 'തോപ്പില്ഭാസി', '', 1),
 ('അപ്പൂപ്പന്', 'കാരൂര് നീലകണ്ഠ പിളള', '', 1),
 ('അപ്സരസ്സുകളുടെ റാണി', 'പടിയത്ത്', '', 1),
 ('അബലയുടെ ആവലാതി', 'മെഹര്', '', 1),
 ('അബ്രഹാം ലിങ്കന്', 'കെ എ പോള്', '', 1),
 ('അബ്രഹാം ലിങ്കന്', 'കെ ടി പോള്', '', 1),
 ('അമിട്ടുകള് പൊട്ടുന്നു', 'പ്രേം നാഥ്', '', 1),
 ('അമീര്ഹംസ 6ാം ഭാഗം', 'അബ്ദുള്ഖാദര് ഖാരി', '', 1),
 ('അമീര്ഹംസ 6ാം ഭാഗം', 'എം ആര് നാരായണന്പിളള', '', 1),
 ('അമൂല്യം', 'വിദ്വാന് ടി സി ഭാസ്കര മൂസദ്', '', 1),
 ('അമേരിക്കന് ഐക്യനാടുകളുടെ ചരിത്രം', 'എ എന് ഹെന്ട്രിസ്റ്റീന്', '', 1),
 ('അമ്പിളിയേത്തേടി', 'കെ പത്മനാഭന് നായര്', '', 1),
 ('അമ്മ വീട്', 'ടി എന് ഗോപിനാഥന് നായര്', '', 1),
 ('അമ്മ', 'മാര്ക്സം ഗോര്കി', '', 1),
 ('അയല്ക്കാര്', 'പി കേശവദേവ്', 'ഡി സി ബുക്സ്', 1),
 ('അയിത്തക്കാരന്', 'മുല്ക്ക് ര്ജ് ആനന്ദ്', '', 1),
 ('അയിത്തോച്ചാടനം', 'ഇന്ത്യന് കേന്ദ്രനാളികേര കമ്മറ്റി', '', 1),
 ('അയിത്തോച്ചാരണം സംബന്ധിച്ച കുറ്റങ്ങള്', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('അയ്യപ്പന്', 'എസ് കെ നായര്', '', 1),
 ('അയ്യോ! കമ്യൂണിസ്റ്റ്കാര് നയം മാറുന്നു', 'കെ ദാമോദരന്', '', 1),
 ('അരിപ്രാവ്', 'എ പി രാജന്', '', 1),
 ('അരുണോതയം', 'ഉളളൂര്', '', 1),
 ('അറബിക്കടലില് പത്തേമ്മാരി കണ്ടപ്പോള്', 'ഗോവിന്ദന്കുട്ടി', '', 1),
 ('അറബിപൊന്ന്', 'എം ടി വാസു', '', 1),
 ('അലതല്ലുന്ന പുഴ', 'റാഫി', '', 1),
 ('അലിഞ്ഞുതീര്ന്ന ആത്മാവ്', 'വെട്ടൂര്', '', 1),
 ('അല്പം ചിന്തിക്കുക', 'കെ സി പീറ്റര്', '', 1),
 ('അല്പം താമസിച്ചുപോയി', 'വി വി നമ്പൂതിരി', '', 1),
 ('അവന് വീണ്ടുംവരുന്നു', 'ഖാന്', '', 1),
 ('അവന് വീണ്ടുംവരുന്നു', 'സി ജെ തോമസ്', '', 1),
 ('അവന്റെ തലക്കൊരു സമ്മാനം', 'അന്നശേഖേഷ്സ്', '', 1),
 ('അവള്', 'ബ്രഹ്മദത്തന്', '', 1),
 ('അവിടെ വെളിച്ചമില്ല', 'പൊന്കുന്നം ദാമോദരന്', '', 1),
 ('അശയ', 'ടാര്ജനീവ്', '', 1),
 ('അശോക തണലി', 'ഇ എം കോവൂര്', '', 1),
 ('അസുരവിത്ത്', 'എം ടി വാസുദേവന് നായര്', '', 1),
 ('അസ്ഥിമാടം', 'വല്ലച്ചിറ', '', 1),
 ('അഹല്യയുടെ രഹസ്യങ്ങള്', 'കെ എന് പോറ്റി', '', 1),
 ('ആ കനി തിന്നരുത്', 'സി എന് ശ്രീകണ്ഠന് നായര്', '', 1),
 ('ആ പൂമൊട്ട് വിരിഞ്ഞില്ല', 'പാറപ്പുറത്ത്', '', 1),
 ('ആ വല്ലാത്തൊരു നോട്ടം', 'കെ സുകുമാരന്', '', 1),
 ('ആ വസന്തം വന്നില്ല', 'സി എസ് നായര്', '', 1),
 ('ആകാശവിളക്ക്', 'എം രാജേശ്വരന്', '', 1),
 ('ആകാശവീഥി', 'വി കെ രാമകൃഷണന്', '', 1),
 ('ആദര്ശം തീച്ചൂളയാണ്', 'പൊന്കുന്നം ദാമോദരന്', '', 1),
 ('ആദാമിന്റെ സന്തതി', 'ഏരൂര്', '', 1),
 ('ആദ്യത്തെ കഥകള്', 'ലളിതാംബിക അന്തര്ജ്ജനം', '', 1),
 ('ആധുനീക സാഹിത്യം', 'എസ് ഗുപ്തന് നായര്', '', 1),
 ('ആനറാഞ്ചന്', 'എന് കുഞ്ഞിരാമപിഷാരടി', '', 1),
 ('ആപല്ക്കരമായ യാത്ര', 'പണിക്കര് കെ എം', '', 1),
 ('ആമിന', 'ഉറൂബ്', '', 1),
 ('ആയിരം കുന്നുകള്', 'എല് എന് പിഷാരടി', '', 1),
 ('ആയിഷ', 'വയലാര്', '', 1),
 ('ആരുടെ വിജയം', 'നാഗച്ചളളി', '', 1),
 ('ആരോമല്ചേകവര്', 'കെ കെ നായര്', '', 1),
 ('ആറാം കോണ്ഗ്രസ്സില് ചെയ്തപ്രസംഗം', 'എം കൊച്ചുണ്ണിമേനോന്', '', 1),
 ('ആറാം നമ്പര് വാര്ഡ്', 'ചെക്കോവ്', '', 1),
 ('ആലിബാബയും 40 കളളന്മാരും', 'കെ എന് മൂര്ത്തി', '', 1),
 ('ആലുവായിലെ കൊലപാതകം', 'പ്രിന്സ് തിരുവാല്ക്കുളം', '', 1),
 ('ആള്കൂട്ടത്തിലേലിയാമ്മ', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('ആള്ജീരിയ', 'കെ ദാമോദരന്', '', 1),
 ('ആശാന്റെ സീതാകാവ്യം', 'സുകുമാര് അഴീക്കോട്', '', 1),
 ('ആശാശം തെളിയുഞ്ഞു', 'നന്തനാര്', '', 1),
 ('ആശാശത്തില് കൊടികളും ഭൂമിയും', 'എസ് എ. പുരം', '', 1),
 ('ആഹാരവും ആരോഗ്യവും', 'ലീലാ ഓംചേരി', '', 1),
 ('ഇങ്ക്വിലാബ്', 'തകഴി', '', 1),
 ('ഇടവഴിയില് കിട്ട്വാശാന്', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('ഇടിഞ്ഞുപൊളിഞ്ഞ ലോകം', 'അക്കിത്തം അച്ച്യുതന് നമ്പൂതിരി', '', 1),
 ('ഇണപ്രാവുകള്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('ഇതാ മനുഷ്യന്', 'പി ജെ ആന്റണി', '', 1),
 ('ഇതു ചതിയോ', 'കെ സുകുമാരന്', '', 1),
 ('ഇത്തിരി മണ്ണും ഒത്തിരി മനുഷ്യരും', 'എസ് എ.  പുരം', '', 1),
 ('ഇനി ഒരഞ്ചുകൊല്ലം കൂടി ഭരിച്ചാൽ', 'ഉണ്ണിരാജ', '', 1),
 ('ഇന്ത്യ ചരിത്രം', 'എം എസ് കൃഷ്ണന്', '', 1),
 ('ഇന്ത്യ ചരിത്രം', 'എം എസ് കൃഷ്ണയ്യര്', '', 1),
 ('ഇന്ത്യ, ബര്മ, അഫ്ഗാനിസ്ഥാന് സന്ദര്ശനം', 'ഇന്ത്യയുടെ ടാസ്സ്പ്രതിനിധി', '', 1),
 ('ഇന്ത്യ: കമ്മ്യൂ: രാഷ്ട്രീയപ്രമേയം', 'പ്രഭാതം പ്രിന്റിംഗ്', '', 1),
 ('ഇന്ത്യന് കമ്മ്യൂണിസ്റ്റ്പാര്ട്ടിയുടെ പരിപാടി', 'പ്രഭാതം പ്രിന്റിംഗ്', '', 1),
 ('ഇന്ത്യന് കമ്യൂണിസ്റ്റ് പാര്ട്ടി കേന്ദ്രകമ്മറ്റി', 'അജയ്ഘോഷ്', '', 1),
 ('ഇന്ത്യന് കമ്യൂണിസ്റ്റ് പാര്ട്ടി', 'കെ ദാമോദരന്', '', 1),
 ('ഇന്ത്യന് നാഷണല് കോണ്ഗ്രസ്സ്', 'മൊരായത്ത് ശങ്കരന്', '', 1),
 ('ഇന്ത്യന്കമ്യൂണിസ്റ്റിന്റെ 3-ാം കോണ്ഗ്രസ്സിനുശേഷം', 'അജയ്ഘോഷ്', '', 1),
 ('ഇന്ത്യന്കമ്യൂണിസ്റ്റിപാര്ട്ടിയുടെ പരിപാടി', 'അജയന്', '', 1),
 ('ഇന്ത്യന്കമ്യൂണിസ്റ്റിപാര്ട്ടിയുടെ പരിപാടി', 'ഐ സി പി', '', 1),
 ('ഇന്ത്യന്കമ്യൂണിസ്റ്റിപാര്ട്ടിയുടെ പരിപാടി', 'പ്രഭാത് ബുക്ക് ഹൌസ്', '', 1),
 ('ഇന്ത്യന്കമ്യൂണിസ്റ്റ്പാര്ട്ടിയുടെ രാഷ്ട്രീയപ്രമേയം', 'കെ ദാമോദരന്', '', 1),
 ('ഇന്ത്യയും സോഷ്യലിസവും', 'കെ ദാമോദരന്', '', 1),
 ('ഇന്ത്യയുടെ കരച്ചില്', 'വള്ളത്തോള്', '', 1),
 ('ഇന്ത്യയുടെ കരച്ചില്', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('ഇന്ത്യയെ കണ്ടെത്തല്', 'സി എച്ച് കുഞ്ഞപ്പ', '', 1),
 ('ഇന്ത്യാചരിത്രകഥകള്', 'മേക്കുന്നത്ത് കുഞ്ഞികൃഷ്ണന്', '', 1),
 ('ഇന്ത്യാചരിത്രസംഗ്രഹം', 'പി വി ഭാസ്ക്കരന്', '', 1),
 ('ഇന്ദിരയുടെ കത്ത്', 'കമ്മിറ്റി', '', 1),
 ('ഇന്ദുമതി', 'എം കൃഷ്ണന്കുട്ടി', '', 1),
 ('ഇന്ദുലേഖ', 'ഒ ചന്ദുമേനോന്', '', 1),
 ('ഇന്നത്തെ ഇന്ത്യയുടെ സാമ്പത്തീകാഭിവൃദ്ധി', 'കെ ദാമോദരന്', '', 1),
 ('ഇപ്പം ലിസി ഇതിലെവരും', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('ഇരവികുട്ടിപ്പിളള', 'വി നീലകണ്ഠപ്പിളള', '', 1),
 ('ഇരുട്ടറയിലെ സുന്ദരി', 'പുരുഷന് ചാലപ്പുഴ', '', 1),
 ('ഇരുട്ടില്', 'കാരൂര് നീലകണ്ഠ പിളള', '', 1),
 ('ഇരുപത്തെട്ട് കെട്ട്', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('ഇരുളും വെളിച്ചവും', 'എന് കൃഷ്ണപിള്ള', '', 1),
 ('ഇളം ചുണ്ടുകള്', 'ജി ശങ്കരക്കുറുപ്പ്', '', 1),
 ('ഇവിടെ ഒരു കാമുകന് മരിക്കുന്നു', 'വി വി കെ വാലത്ത്', '', 1),
 ('ഇവിടെ മനുഷ്യനില്ല', 'ടി ശിവരാമന്', '', 1),
 ('ഇസ്ലാം ചരിത്രകഥകള്', 'കെ പി അബൂബക്കര്', '', 1),
 ('ഈ ജീവിതം അനാഥമാണ്', 'കോകുലന്', '', 1),
 ('ഈ വിളക്ക് അണയാതിരിക്കട്ടെ', 'വാഴിക്കര അംബുജാക്ഷന്', '', 1),
 ('ഈത്തപ്പഴം', 'ടി കെ മുഹമ്മദ്', '', 1),
 ('ഈരക്കത്തില് ഭ്രാന്തുണ്ട്', 'പൊന്കുന്നം ദാമോദരന്', '', 1),
 ('ഈശ്വരനുണ്ടങ്കില്', 'അലക്സാണ്ടര്', '', 1),
 ('ഈസി', 'പടിയത്ത്', '', 1),
 ('ഉണരുന്ന ഉള്നാടുകള്', 'പുബ്ലിക്കേഷന് നാഷന്', 'Publication nation', 1),
 ('ഉണരുന്ന സംസ്കാരം', 'കെ സി പീറ്റര്', '', 1),
 ('ഉണ്ണികള്ക്ക് ചന്തുക്കഥകള്', 'മാലി', '', 1),
 ('ഉണ്ണിയാര്ച്ച', 'ഗോവിന്ദന്കുട്ടി', '', 1),
 ('ഉണ്ണുനീലിസന്ദേശം ചരിത്രദൃഷ്ടിയില്കൂടി', 'ഇളം കുളം പി എന് കുഞ്ഞന് പിളള', '', 1),
 ('ഉണ്ണുനീലിസന്ദേശം വ്യാഖ്യാനം', 'ഇളം കുളം പി എന് കുഞ്ഞന് പിളള', '', 1),
 ('ഉത്തമ പൗരന്', 'പബ്ലിക്കേഷന്സ് ഡിവിഷന്', 'പബ്ലിക്കേഷന്‍സ് ഡിവിഷന്‍', 1),
 ('ഉത്തരരാമചരിതം', 'ചമ്പത്തില് ചാത്തുക്കുട്ടി മന്നാടിയന്', '', 1),
 ('ഉന്മത്തരാഘവം', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('ഉപന്യാസ മഞ്ജരി', 'പി കെ ബി', '', 1),
 ('ഉപായതം', 'ചെറുകുന്നം', '', 1),
 ('ഉമ്മ', 'മൊയ്തു', '', 1),
 ('ഉയരുന്ന ആത്മാവ്', 'വി രാധാകൃഷ്ണന് നായര്', '', 1),
 ('ഉലക്ക', 'കേശവ ദേവ്', '', 1),
 ('ഉഴുതു മറിച്ച മണ്ണ്', 'എം ആര് ചന്ദ്രശേഖരന്', '', 1),
 ('ഋതുവിലാസം', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('എ കെ ജിയുടെ ആത്മകഥ 2', 'ഏ കെ ജി', '', 1),
 ('എ കെ ജിയുടെ പാര്ലിമെന്റെിലെ', '', '', 1),
 ('എങ്ങനെ നല്ല കമ്മ്യൂണിസ്റ്റ് ആകാം', 'ലിയൂഷ ഓച്ചി', '', 1),
 ('എച്ചില് ഇല മുതന് ചന്ദ്രക്കല വരെ', 'എം അച്ചുതമേനോന്', '', 1),
 ('എഡ്വേര്ഡ് ജന്നര്', 'ഡോ കെ എം ജോര്ജ്ജ്', '', 1),
 ('എണ്ണയും താളിയും', 'കെ കെ നായര്', '', 1),
 ('എത്ര മനോഹരം നമ്മുടെ ദേശം', 'രത്നമയീദേവി ദീക്ഷിത്', '', 1),
 ('എന് എസ് ക്രൂഷ്ചേവ്ചെയ്ത', 'ക്രൂഷചേവ്', '', 1),
 ('എന് എസ് ക്രൂഷ്ചേവ്ചെയ്ത', 'സോവ്യറ്റ് പ്രസിദ്ധീകരണം', '', 1),
 ('എന്താണ് വ്യത്യാസം', 'ഗവ: സവീകാരലയം', '', 1),
 ('എന്നിട്ടവര്പൊട്ടിച്ചിരിച്ചു', 'ജോസ് പറവൂര്', '', 1),
 ('എന്നെ സൂക്ഷിക്കുക', 'എസ് എ. പുരം', '', 1),
 ('എന്റെ കൂട്ടുകാരന്', 'മാര്ക്സം ഗോര്കി', '', 1),
 ('എന്റെ പൂര്വ്വകാല സ്മരണകള്', 'ഏ കെ ജി', '', 1),
 ('എന്റെ മാറ്റൊലികവികള്', 'വയലാര് രാമവര്മ്മ', '', 1),
 ('എഴുത്തച്ഛന് സാഹിത്യം', 'കെ വി ശര്മ', '', 1),
 ('ഏണിപ്പടികള്', 'തകഴി', '', 1),
 ('ഏഴിലം പാല', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('ഐ എസ് പി യുടെവിദേശനയം', 'പി എസ്', '', 1),
 ('ഐ സി പിയുടെ മൂന്നാം മധുര കോണ്ഗ്രസ്സ്', 'എന് ഇ ബലറാം', '', 1),
 ('ഐക്യം ശക്തിപ്പെടുത്തുക', '', '', 1),
 ('ഐതീഹ്യമാല രണ്ടാംഭാഗം', 'കൊട്ടാരത്തിൽ ശങ്കരനുണ്ണി', '', 1),
 ('ഒന്നാം ക്ലാസ്', 'വിക്രമന്', '', 1),
 ('ഒരച്ചന് മകള്ക്കയച്ചകത്തുകള്', 'അമ്പാടി ഇക്കാവമ്മ', '', 1),
 ('ഒരമ്മയും മൂന്ന് പെണ്മക്കളും', 'പാറപ്പുറത്ത്', '', 1),
 ('ഒരാളും ആറ് മനുഷ്യനും', 'എരൂര് ഭാസ്ക്കരന്', '', 1),
 ('ഒരാള് കൂടി കളളനായി', 'എസ് എ.  പുരം', '', 1),
 ('ഒരി സ്ക്കൂള് ടീച്ചറുടെ ഡയറി', 'എഫ് വിഗ്ദറോവ', '', 1),
 ('ഒരു ഇല കൊഴിയുന്നു', 'ടാറ്റാപുരം സുകുമാരന്', '', 1),
 ('ഒരു കഥാകൃത്ത് കുരിശില്', 'എന് ടി പത്മനാഭന്', '', 1),
 ('ഒരു കവിയുടെ കാല്പാടുകള്', 'പി ഭാസ്ക്കരന്', '', 1),
 ('ഒരു കുടയും കുഞ്ഞുപെങ്ങളും', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('ഒരു കുട്ടിയുടെ ആത്മകഥ', 'കെ തായാട്ട്', '', 1),
 ('ഒരു കുതിരയും 48 കളളന്മാരും', 'പവനന്', '', 1),
 ('ഒരു ഗ്രാമത്തിന്റെ കഥ', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ഒരു ജനകീയപദ്ധതി', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ഒരു ജൂഡാസ് ജനിക്കുന്നു', 'വയലാര്', '', 1),
 ('ഒരു തെരുവിന്റെ കഥ', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('ഒരു ദേവതയും രണ്ട് ചക്രവര്ത്തിമാരും', 'ഒ എന് വി കുറുപ്പ്', '', 1),
 ('ഒരു പതിനേഴ് കാരിയും മൂന്ന് നഗരവും', 'വി വി സി നായര്', '', 1),
 ('ഒരു പിടിച്ചാരം', 'കിളിമാനൂര് ശ്രീരഞ്ജന്', '', 1),
 ('ഒരു പ്രേമഗാനം', 'തിക്കൊടിയന്', '', 1),
 ('ഒരു ഭഗവതി ജനിക്കുന്നു', 'എം കൃഷ്ണന്കുട്ടി', '', 1),
 ('ഒരു ഭ്രാന്തന്റെ ഡയറി', 'ഷണ്മുഖ ദാസ്', '', 1),
 ('ഒരു മണവാളന് പിറക്കുന്നു', 'ജോസഫ് ചാറങ്ങാടി', '', 1),
 ('ഒരു മനുഷ്യനും രണ്ട് ദേവതകളും', 'ബാബു ചെങ്ങന്നൂര്', '', 1),
 ('ഒരു മനുഷ്യന്റെ വിധി', 'ഷോളാക്കോവ്', '', 1),
 ('ഒരു യഥാര്ത്ഥ മനുഷ്യന്റെ കഥ', 'ബോറിസ് പോളിയോപ്പ്', '', 1),
 ('ഒരു സുന്ദരിയുടെ ആത്മകഥ', 'പി കേശവദേവ്', 'പൂര്‍ണ്ണ പബ്ലിക്കേഷന്‍സ്', 1),
 ('ഒറ്റമൂലി', 'ഏവൂര് സി കെ', '', 1),
 ('ഒലിവര് ടിസ്റ്റ്', 'മാസ്റ്റര് ഡി കന്സ്സു', '', 1),
 ('ഒളിവിലെ ഓര്മകള്', 'തോപ്പിൽ ഭാസി', '', 1),
 ('ഒഴുക്കത്ത് വന്ന വീട്', 'നാഗവളളി', '', 1),
 ('ഒസ്വാന്റെ കത്തി', 'വല്ലച്ചിറ', '', 1),
 ('ഓക്സ്ഫോഡ് ഗണിതശാസ്്ത്രം', 'ജെ പാവമണി', '', 1),
 ('ഓടക്കുഴല്', 'കെ കെ തറമല്', '', 1),
 ('ഓടയിൽ നിന്ന്', 'പി കേശവദേവ്', 'പൂര്‍ണ്ണ പബ്ലിക്കേഷന്‍സ്', 1),
 ('ഓണപ്പൂവും ഓടക്കുഴലും', 'ശ്രീമന്ദിരം കെ വി', '', 1),
 ('ഓമന', 'പാറപ്പുറത്ത്', '', 1),
 ('ഔഷധ കരണം', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('ഔഷധ പട്ടിക', 'സ്വതന്ത്ര ഫാര്മസി', '', 1),
 ('കടത്തനാട്ടിന്റെ കരുത്ത്', 'വി കെ നായര്', '', 1),
 ('കടല്കാക്കകള്', 'വൈലോപ്പിളളി', '', 1),
 ('കഠാരി പിടിച്ച കൈ', 'ടാറ്റാപുരം സുകുമാരന്', '', 1),
 ('കണക്കുതീര്ക്കല്', 'തകഴി', '', 1),
 ('കണ്ണി മാങ്ങകള്', 'സി രാധാകൃഷ്ണന്', '', 1),
 ('കണ്ണിനീര് പുഞ്ചിരികൊളളുന്നു', 'ടി കെ ജി', '', 1),
 ('കണ്ണുനീര്തുള്ളുകള്', 'നാലപ്പാട്ട്', '', 1),
 ('കതിരുകാണാക്കിളി', 'പൊന്കുന്നം വര്ക്കി', '', 1),
 ('കത്തുന്ന കണ്ണുകള്', 'കൊങശ്ശരി', '', 1),
 ('കഥാനക്ഷത്രങ്ങള്', 'എം കുഴിവേലി', '', 1),
 ('കഥാഭൂഷണം', 'എം കൊച്ചുണ്ണിമേനോന്', '', 1),
 ('കഥാഭൂഷണം', 'കെ എസ് എഴുത്തച്ചന്', '', 1),
 ('കഥാലോകം', 'സി എ കിട്ടുണ്ണി', '', 1),
 ('കനകകുമാരി', 'മം വി അപ്പുണ്ണി', '', 1),
 ('കനകിച്ചിലങ്ക', 'സേതുനാഥ്', '', 1),
 ('കന്നുകാലി സംരക്ഷണം', 'എസ് എ പിളള', '', 1),
 ('കന്യാദാനം', 'ശ്രീധരന്', '', 1),
 ('കപടകേളി', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('കപടനാടകം', 'എം ആര് ശ്രീകണഠന്', '', 1),
 ('കപാല സംഘത്തലവന്', 'സി ഗോപിനാഥന്', '', 1),
 ('കമല വിലാസത്തിലെ കൊല', 'അനുജന് തിരുവക്കുളം', '', 1),
 ('കമലാഭായി', 'എം കെ ഗോവിന്ദപിളള', '', 1),
 ('കമ്മ്യൂ: ക്രിസ്തുമതവും', 'കെ ദാമോദരന്', '', 1),
 ('കമ്മ്യൂ: ന്റെ പാതയിലൂടെ', 'കമ്മ്യൂ: പാര്ട്ടി', '', 1),
 ('കമ്മ്യൂ: ന്റെയോ നെഹറുവിന്റേയോ', 'പി യൂഡില്', '', 1),
 ('കമ്മ്യൂണിസം എന്ത്? എങ്ങിനെ? എന്തിന്?', 'കെ ദാമോദരന്', '', 1),
 ('കമ്മ്യൂണിസത്തിന്റെ ജൈത്രയാത്ര', 'കെ ദാമോദരന്', '', 1),
 ('കമ്മ്യൂണിസ്റ്റ് പാര്ട്ടിയെപറ്റി പ്രധാനചോദ്യങ്ങള്', 'ഇ എം എസ്', '', 1),
 ('കമ്മ്യൂണിസ്റ്റ് പാര്ട്ടിയെപറ്റി പ്രധാനചോദ്യങ്ങള്', 'വി ടി കൃഷ്ണമാചാരി', '', 1),
 ('കമ്മ്യൂണിസ്റ്റ് മാനിഫെസ്റ്റൊ', 'കാറല്മാര്ക്സ്', '', 1),
 ('കമ്യൂണിസ്റ്റ് ഡവലപ്മെന്റെ്', 'കെ കെ കുഞ്ഞുണ്ണി മേനോന്', '', 1),
 ('കമ്യൂണിസ്റ്റ് വിജ്ഞാപനം', 'ഇ വി ദേവ്', '', 1),
 ('കരമുണ്ട്', 'വി വി കെ വാര്യര്', '', 1),
 ('കരയിക്കുന്ന ചിരി', 'കാരൂര്', '', 1),
 ('കരയുന്ന കാമുകന്', 'കെ പി മമ്മു', '', 1),
 ('കരുക്ഷേത്രം', 'എസ് എ. പുരം', '', 1),
 ('കരുണ', 'എന് കുമാരനാശാന്', '', 1),
 ('കരുരു കാണാക്കിളി', 'പൊന്കുന്നം വര്ക്കി', '', 1),
 ('കര്ത്താവിന്റെ അളിയന്', 'പെരുന്ന കെ വി തോമസ്', '', 1),
 ('കറവറ്റ പശു', 'കെ ടി മുഹമ്മദ്', '', 1),
 ('കറാമ്പ്', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('കറുത്ത കുഞ്ഞ്', 'സേതുനാഥ്', '', 1),
 ('കറുത്ത ബെനസ്', 'പോണിക്കര റാഫി', '', 1),
 ('കറുത്തകൈ', 'പി സി കോരൂത്', '', 1),
 ('കലയും കലാസൃഷ്ടിയും', 'ആര് സി ഉണ്ണിത്താന്', '', 1),
 ('കലോത്സവം', 'എം പി കൃഷ്ണവാര്യര്', '', 1),
 ('കല്യാണിക്ക് കമ്പി വന്നു', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('കല്ലേറ്റ കടന്തല് കൂട്', 'കടവൂര് ജി ശങ്കരപിളള', '', 1),
 ('കല്ലേറ്റ പളുങ്കുപാത്രങ്ങള്', 'മൊയ്തു പാടിയത്ത്', '', 1),
 ('കളളിപ്പൂക്കള്', 'പൊറ്റക്കാട്', '', 1),
 ('കളളിമുളളുകള്', 'ഉണ്ണികൃഷ്ണന്', '', 1),
 ('കളിത്തോക്ക്', 'കെ ടി മുഹമ്മദ്', '', 1),
 ('കളിത്തോഴി', 'ചങ്ങമ്പുഴ കൃഷ്ണപിളള', '', 1),
 ('കളിയചഛന്', 'പി കുഞ്ഞിരാമന് നായര്', '', 1),
 ('കളിയും ചിരിയും', 'ഇടശ്ശേരി', '', 1),
 ('കളിയോടം', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('കഴുതയുടെ ആത്മകഥ', 'കൃഷന് ചന്തല്', '', 1),
 ('കഴുതയുടെ ആത്മകഥ', 'കൃഷ്ണചന്ദര്', '', 1),
 ('കഴുമരം', 'ഇ കെ ദിവാകരന് പോറ്റി', '', 1),
 ('കഴുമരം', 'വിക്ടര് ഹ്യൂഗോ', '', 1),
 ('കവി സപര്യയ', 'എം ആര് ബി', '', 1),
 ('കവിത 135', 'കവിത സമിതി', '', 1),
 ('കസ്തൂരി ബായിഗാന്ധി', 'ജി കമലമ്മ', '', 1),
 ('കാഞ്ചനമാല', 'എന്ബിഎസ്', '', 1),
 ('കാട്', 'ഇ എം കോവൂര്', '', 1),
 ('കാഫര്', 'കെ ടി മുഹമ്മദ്', '', 1),
 ('കാമുകന്റെ കത്ത്', 'കേശവ ദേവ്', '', 1),
 ('കാമുകന്റെ കുട്ടി', 'കാനം ഇ ജെ', '', 1),
 ('കായംകുളം കൊച്ചുണ്ണി', 'എ പി ജി നാഥ്', '', 1),
 ('കാര്ഷികോല്പദനം വര്ദ്ധിപ്പിക്കാന്', 'ഗവ: സവീകാരലയം', '', 1),
 ('കാര്ഷികോല്പദനം വര്ദ്ധിപ്പിക്കാന്', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('കാര്ഷീകവിപ്ലവം', 'കെ സി ജോസഫ്', '', 1),
 ('കാറ്റ് വീശി ഇലകൊഴിഞ്ഞില്ല', 'പടിയത്ത്', '', 1),
 ('കാലചക്രം', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('കാലത്തിന്റെ കണ്ണാടി', 'മുണ്ടശ്ശേരി', '', 1),
 ('കാലത്തിന്റെ കവിതകള്', 'എസ് കെ നായര്', '', 1),
 ('കാലത്തിന്റെ കാല്പ്പാടുകള്', 'ടി വി കുഞ്ഞികൃഷ്ണന്', '', 1),
 ('കാവ്യാസ്വാദനം', 'ഉളളാട്ടിൽ ഗോവിന്ദന് നായര്', '', 1),
 ('കാശ്മീര് കായങ്ങള്', 'കെ പി കേശവ മേനോന്', '', 1),
 ('കിനാവിന്റെ കിരണങ്ങള്', 'ബ്രഹ്മബ്രദന്', '', 1),
 ('കിളി വാതിലിലൂടെ', 'ലളിതാംബിക അന്തര്ജ്ജനം', '', 1),
 ('കിസാന് പാഠപുസ്തകം', 'സി അച്യുതമേനോന്', '', 1),
 ('കീര്ത്തിയലേക്ക് ഉയര്ന്ന ദരിദ്രബാലന്മാര്', 'സാറാകെ ബോള്ട്ട്', 'U S Infromation science', 1),
 ('കുംഭ കര്ണ്ണകുറുപ്പ്', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('കുചേലഗോപാലം', 'കെ അനന്തന്നായര്', '', 1),
 ('കുഞ്ഞാലിമരക്കാര്', 'കെ പത്മനാഭന് നായര്', '', 1),
 ('കുഞ്ഞുലക്ഷമി', 'പി സി കോരൂത്', '', 1),
 ('കുടിയാന് നിയമം', 'കെ എ കേരളീയന്', '', 1),
 ('കുടുംബം', 'തോപ്പിൽ ഭാസി', '', 1),
 ('കുടുംബപരിധി', 'കെ സുകുമാരന്', '', 1),
 ('കുടുംബസംവിധാനം', 'ഡോ. ചന്ദ്രശേഖരന്', '', 1),
 ('കുടുംബസമ്പ്രദായം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('കുട്ടികളുടെ മഹാഭാരതം', 'പാറുക്കുട്ടി അമ്മ', '', 1),
 ('കുട്ടികളുടെ മഹാഭാരതം', 'മാതൃഭൂമി പുബ്ലിക്കേഷന് വകുപ്പ്', '', 1),
 ('കുട്ടികളെ  ഇതിലെ  ഇതിലെ', 'കുട്ടേട്ടന്', '', 1),
 ('കുമ്പന്റെ കരിഞ്ചെമ്മട്ടി', 'നീലകണ്ഠന്', '', 1),
 ('കുറച്ചറിയുക ഏറെ വിശ്വസിക്കുക', 'എസ് എ. പുരം', '', 1),
 ('കുറ്റവും ശിഷ്യയും', 'പി ജെ ആന്റണി', '', 1),
 ('കൂട്ടുവളനിര്മ്മാണം', 'ഇന്ത്യാ ഗവ:', '', 1),
 ('കൂനന്തറപരമുവും പൂനകേശവനും', 'കല്കി', '', 1),
 ('കൂലിവേലയും മുടക്ക് മുതലും', 'കാറല്മാര്ക്സ്', '', 1),
 ('കൃഷിയും ഭക്ഷ്യോല്പ്പാദനവും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('കൃഷിവികസനം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('കൃഷ്ണ പിളള', 'ദേശാഭിമാനിപ്രവര്ത്തകര്', 'ദേശാഭിമാനി പ്രവര്‍ത്തകര്‍', 1),
 ('കൃഷ്ണ പിളളസ്മാരക ഗ്രനഥം', 'ദേശാഭിമാനിപ്രവര്ത്തകര്', 'ദേശാഭിമാനി പ്രവര്‍ത്തകര്‍', 1),
 ('കേരള ഗവ: ഒരുകൊല്ലത്തെ നേട്ടങ്ങള്', 'സി ഉണ്ണിരാജ', '', 1),
 ('കേരള മൃഗസംരക്ഷണ വകുപ്പ്', 'publication', 'publication', 1),
 ('കേരളം മുന്നോട്ട്', 'പബ്ലിക് റിലേഷന് വകുപ്പ്', 'പബ്ലിക് റിലേഷന്‍ വകുപ്പ്', 1),
 ('കേരളം വളരുന്നു 1ാം ഭാഗം', 'പാലാനാരായണന്', '', 1),
 ('കേരളത്തിന്റെ ശബ്ദം പാര്ലിമെന്റെില്', 'നവഭാരത്', '', 1),
 ('കേരളത്തിലെ അടിമകള്', 'പ്രേം നാഥ്', '', 1),
 ('കേരളപാഠാവലി', 'കമ്മിറ്റി', 'കേരളാ ഗവ:', 1),
 ('കേരളപാഠാവലി', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('കേരളപാണി', 'പി ഗോവിന്ദമേനോന്', '', 1),
 ('കേരളപാണി', 'ശിവരാമമേനോന്', '', 1),
 ('കേരളമലയാള പാഠാവലി', 'കമ്മിറ്റി', '', 1),
 ('കേരളമലയാള പാഠാവലി', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('കേരളവും പഞ്ചവത്സരപദ്ധതികളും', 'എന് ഇ ബലറാം', '', 1),
 ('കേരളസംസ്ഥാന പ്രശ്നങ്ങളും സാധ്യതകളും', 'സി അച്യുതമേനോന്', '', 1),
 ('കൈ രേഖ', 'ടാറ്റാപുരം സുകുമാരന്', '', 1),
 ('കൈതപ്പൂവ്', 'കെ എന് പരമേശരന്', '', 1),
 ('കൈത്തീഭൂഷണം', 'പി ഗോവിന്ദമേനോന്', '', 1),
 ('കൈരളീ ഭൂഷണം കകക', 'പി.കെ.ആര്.ബി', '', 1),
 ('കൊടിയും പടവും', 'സി എ കിട്ടുണ്ണി', '', 1),
 ('കൊടുംങ്കാറ്റിലൂടെ', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('കൊടുംങ്കാറ്റ് ചരിത്രം', 'എന് അപ്പനമ്പ്യാര്', '', 1),
 ('കൊന്തയില്നിന്ന് കുരിശിലേക്ക്', 'ജോസഫ് മുണ്ടശ്ശേരി', '', 1),
 ('കൊന്തയും പുണൂലും', 'വയലാര്', '', 1),
 ('കൊയ്ത്ത്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('കൊറിയന് സമാധാനവും ഇന്ത്യന്പ്രമേയവും', 'സി ഉണ്ണിരാജ', '', 1),
 ('കൊലയാളി', 'വിസ്ക് വാരിയാര്', '', 1),
 ('കൊളളയും കൊലയും', 'മാതയിൽ രാധാകൃഷ്ണന്', '', 1),
 ('കോടാലിരാമന്', 'രാജീവന്', '', 1),
 ('കോണ്ഗ്രസ്സിന്റെ പ്രകടനപത്രിക - ഒരു വിമര്ശനം', 'ഇ എം എസ്', 'കമ്യൂണിസ്റ്റ് പാര്‍ട്ടി പ്രസിദ്ധീകരണം', 1),
 ('കോണ്ഗ്രസ്സിന്റെ പ്രകടനപത്രിക', 'ഇ എം എസ്', '', 1),
 ('കോമന്നാരുടെ പാട്ടുകഥ', 'എ പി പി പ്രസ്സ്', 'എ പി പി പ്രസ്സ്', 1),
 ('കോഴിവളര്ത്തൽ', 'എം കുഞ്ഞികൃഷ്ണപിളള', '', 1),
 ('ക്രാന്തദര്ശികള്', 'എസ് ഗുപ്തന് നായര്', '', 1),
 ('ക്രൂഷചേവിന്റെ തിരഞ്ഞെടുപ്പ്', 'ക്രൂഷചേവ്', '', 1),
 ('ക്രൂഷചേവ്ചെയ്ത പ്രസംഗം', 'സോവ്യറ്റ് പ്രസിദ്ധീകരണം', '', 1),
 ('ഖദര് ജുബ്ബ', 'റാഫി', '', 1),
 ('ഗ.വ. ബ്ലോക്കിലെ ഉദ്യോഗസ്ഥന്മാര്', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ഗണപതി', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('ഗണിതശാസ്ത്രം ഭാഗം 3', 'കേരളാ ഗവ:', 'കേരളാ ഗവ:', 1),
 ('ഗണിതശാസ്ത്രം', 'കമ്മിറ്റി', '', 1),
 ('ഗണിതശാസ്ത്രം', 'കേരളാ ഗവ:', 'കേരളാ ഗവ:', 1),
 ('ഗണിതശാസ്ത്രം', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('ഗണിതശാസ്ത്രം', 'ഗവണ്മെന്റ് പബ്ലിസിറ്റി', 'കേരളാ ഗവ:', 1),
 ('ഗദ്യ മേഖല', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('ഗദ്യോപഹാരം', 'ജി ശങ്കരക്കുറുപ്പ്', '', 1),
 ('ഗര്മന് തിത്തോവ്', 'സോവിയറ്റ് നാട്', 'സോവിയറ്റ് നാട്', 1),
 ('ഗവണ്മെന്റും ജനങ്ങളും', 'ഇ എം എസ്', '', 1),
 ('ഗാനമാല', 'ഒ എന് വി കുറുപ്പ്', '', 1),
 ('ഗാന്ധി ജയന്തി ആഘോഷം', 'സി കെ രാമവര്മ്മ', '', 1),
 ('ഗാന്ധി ദേവന്', 'കുഞ്ഞന്പിളള പി എന് ഇളം കുളം', '', 1),
 ('ഗാന്ധിജിയും ഗാന്ധിസവും', 'ഇ എം എസ്', '', 1),
 ('ഗീതാജ്ഞലി', 'എല് എം തോമസ്', '', 1),
 ('ഗുരുത്വക്കേട്', 'പി കെ രാജരാജവര്മ്മ', '', 1),
 ('ഗുരുവായൂരപ്പന്', 'ശാന്താ ബുക്ക്സ്റ്റാള്', '', 1),
 ('ഗൃഹാന്തരയാത്ര', 'പി ടി ഭാസ്ക്കരപണിക്കര്', '', 1),
 ('ഗോപാലന്നായരുടെ താടി', 'ഉറൂബ്', '', 1),
 ('ഗ്യാസ്ട്രബീള്', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('ഗ്രന്ഥവിഹാരം', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('ഗ്രന്ഥാവലോകനം', 'കുറ്റിപ്പുഴ കൃഷ്ണപിളള', '', 1),
 ('ഗ്രാമ വികസനത്തിന് ത്രിമുഖ പദ്ധതി', 'ജവഹര്ലാൽ നെഹ്റു', '', 1),
 ('ഗ്രാമങ്ങള്ക്ക് ശുദ്ധജലം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ഗ്രാമനേതാക്കളുടെ പരിശീലന സാധം', 'ഇന്ത്യാ ഗവ:', '', 1),
 ('ഗ്രാമവികസനത്തിന് സഹകരണം', 'വി ടി കൃഷ്ണമാചാരി', '', 1),
 ('ഗ്രാമസഹായകര്', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ഗ്രാമീണകൂട്ടുവളങ്ങള്', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ഗൗതമബുദ്ധന്', 'അഭയദേവ്', '', 1),
 ('ഘാതകന് ആര്', 'ഭരതന് ആവിലേരി', '', 1),
 ('ചങ്ങമ്പുഴ കവിത', 'കവിത സമിതി', '', 1),
 ('ചച്ചുതാങ്ങി', 'നാഗവളളി', '', 1),
 ('ചണ്ഡാലഭിക്ഷുകി', 'എന് കുമാരനാശാന്', '', 1),
 ('ചതി വഞ്ചന കൃത്രിമം', 'എം കൃഷ്ണന്കുട്ടി', '', 1),
 ('ചന്ദ്രഗുപ്തന്', 'പി കുഞ്ഞുലക്ഷമിഅമ്മ', '', 1),
 ('ചന്ദ്രനില് എത്തല്', 'ബോന് ബ്രൊന്', '', 1),
 ('ചര്ച്ചായോഗം', 'കുട്ടികൃഷ്ണമാരാര്', '', 1),
 ('ചിത്രാവലി ഭാഗം 4', 'കരിമ്പുഴ', '', 1),
 ('ചിത്രാവലി', 'കരിമ്പുഴ', '', 1),
 ('ചിന്തയുടെ പൂക്കള്', 'കുന്നത്തൂര് ശിവശങ്കരപിളള', '', 1),
 ('ചിന്താഓളങ്ങള്', 'പി ഗോവിന്ദമേനോന്', '', 1),
 ('ചിന്താവിഷ്ടയായ സീത', 'എന് കുമാരനാശാന്', '', 1),
 ('ചിരിക്കാത്തവീടുകള്', 'എസ് എ. പുരം', '', 1),
 ('ചീതാ', 'ആനന്ദക്കുട്ടന്', '', 1),
 ('ചുരമുകോണി', 'മേരീ റോബര്ട്ട്', '', 1),
 ('ചുരുങ്ങിയപ്രവര്ത്തനം', 'എ.  ഇ ബലറാം', '', 1),
 ('ചുവന്ന പൂക്കള്', 'കെ സരസ്വതി അമ്മ', '', 1),
 ('ചെകുത്താന്', 'ടാറ്റാപുരം സുകുമാരന്', '', 1),
 ('ചെകുത്താന്റെ കണ്ണ്', 'രാഹുല് സാല്', '', 1),
 ('ചെങ്കതിരുകള്', 'ജി ശങ്കരക്കുറുപ്പ്', '', 1),
 ('ചെങ്കോട്ടയിലെ ബഹറ', 'സി നോപല്', '', 1),
 ('ചെമ്മീന്', 'തകഴി', '', 1),
 ('ചെറുകഥകള്', 'വി മാധവമേനോന്', '', 1),
 ('ചെല്കാശ്', 'പത്മം. കെ പി', '', 1),
 ('ചേരസാമ്രാജ്യം 9ഉം 10ഉം നൂറ്റാണ്ടുകളില്', 'കുഞ്ഞന്പിളള', '', 1),
 ('ചോര', 'ഇ വാസുദേവന്', '', 1),
 ('ചോരപുക്കള്', 'പൊറ്റക്കാട്', '', 1),
 ('ച്ചെല്ലി നിയന്ത്രണം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ജഗജില്ലി', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('ജനതകള് നല്ല അയല്ക്കാരായിരിക്കണം', 'N S Kurchwe', '', 1),
 ('ജനതകള് നല്ല അയല്ക്കാരായിരിക്കണം', 'ഇന്ത്യാ ഗവ:', '', 1),
 ('ജനദ്രോഹി', 'ടി എന് ഗോപിനാഥന് നായര്', '', 1),
 ('ജനറൽ സയന്സ്', 'കമ്മിറ്റി', '', 1),
 ('ജനറൽ സയന്സ്', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('ജനറൽ സയന്സ്', 'ഗവണ്മെന്റ് പബ്ലിസിറ്റി', 'കേരളാ ഗവ:', 1),
 ('ജനവരി 9', 'മാര്ക്സം ഗോര്കി', '', 1),
 ('ജന്മിസമ്പ്രദായം കേരളത്തില്', 'ഇളം കുളം പി എന് കുഞ്ഞന് പിളള', '', 1),
 ('ജപ്പാന് നെല്കൃഷി സമ്പ്രദായം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ജമീല്', 'അബ്ദുള്ഖാദര് ഖാരി', '', 1),
 ('ജയപ്രകാശിന്റെ എക്സപാര്ട്ട് വിധി', 'എന് ഇ ബലറാം', '', 1),
 ('ജയപ്രകാശിന്റെ തുറന്നകത്തും അജയന്റെ മറുപടിയും', 'കെ ദാമോദരന്', '', 1),
 ('ജലസേചനം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ജലസേചനവും വിദ്യുച്ഛക്തിയും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ജവഹര്ലാല് സഹകരണത്തെപ്പറ്റി', 'നെഹ്രു പബ്ലിക്കേഷന്', 'Nehru Publication', 1),
 ('ജി യുടെ ഓടക്കുഴല്', 'ജി ശങ്കരക്കുറുപ്പ്', '', 1),
 ('ജീവന്റെ ഉത്ഭവം', 'പി ടി ഭാസ്ക്കരപണിക്കര്', '', 1),
 ('ജീവിത ഗാനാമൃതം', 'നീലകണ്ഠ സാധ്യ', '', 1),
 ('ജീവിതം അവസാനിക്കുന്നില്ല', 'എരൂര് വാസുദേവന്', '', 1),
 ('ജീവിതം', 'തിക്കൊടിയന്', '', 1),
 ('ജീവിതയാത്ര', 'ടി കെ രാമമേനോന്', '', 1),
 ('ജേഷ്ഠാനുജന്മാര്', 'ടി രാഘവന് നായര്', '', 1),
 ('ജ്വാല', 'കെ സുരേന്ദ്രന്', '', 1),
 ('ഞങ്ങളുടെ മാര്ഗ്ഗം തിരുത്തല്വാദമോ വരട്ടുതത്വ വാദമോ', 'എസ് എ ടാന്കി', '', 1),
 ('ഞരക്കങ്ങള്', 'തകഴി', '', 1),
 ('ഞാനൊരധികപററാണ്', 'പൊന്കുന്നം വര്ക്കി', '', 1),
 ('ഞാന് തീ ആണുതിന്നുന്നത്', 'കൊടുംങ്ങല്ലൂര് രാമവര്മ്മ', '', 1),
 ('ഞാന് നിന്നെ സ്നേഹിക്കുന്നു', 'ഒ എന് വി കുറുപ്പ്', '', 1),
 ('ഞാന് പേടിക്കുന്നു', 'കെ ടി മുഹമ്മദ്', '', 1),
 ('ടസ്കി ജി', 'ടി ഗോവിന്ദന് നായര്', '', 1),
 ('ടസ്റ്റിജി അ്യവാ വിദ്യാഭ്യാസത്തില് കൂടിയുള്ള വിജയം', 'വി വി ഗോവിന്തന്', '', 1),
 ('ടാഗോര് കഥകള് ഭാഗം 2', 'പുത്തേഴത്ത് രാമമേനോന്', '', 1),
 ('ടാഗോര് കഥകള്', 'പുത്തേഴത്ത് രാമമേനോന്', '', 1),
 ('ട്രാന്സ്പോട്ട് ഗതാഗതവും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ട്രാന്സ്പോട്ട് പ്രണയം', 'എം എന് ഗോവിന്ദന് നായര്', '', 1),
 ('ഡയറിയിലെ രഹസ്യം', 'എം പി പോള്', '', 1),
 ('ഡിറ്റക്ടീവ് രഞ്ജന്', 'പി ആര് നായര്', '', 1),
 ('ഡീവറുടെ സായാഹ്ന സഞ്ചാരം 4ാം ഭാഗം', 'ഉദയാ ബുക്ക്സറ്റാള്', 'ഉദയാ ബുക്ക്‌സറ്റാള്‍', 1),
 ('ഡോക്ടര്', 'വിഷ്ണു പ്രഭാകരന്', '', 1),
 ('ഡോക്ടര്', 'വൈക്കം ചന്ദ്രശേഖരന്', '', 1),
 ('തകര്ന്ന ബന്ധങ്ങള്', 'വി മാധവമേനോന്', '', 1),
 ('തകഴിയുടെ കഥകള്', 'തകഴി', '', 1),
 ('തച്ചോളി ഒതേനന്', 'കെ മാധവിഅമ്മ', '', 1),
 ('തടവുപുളളി', 'പൊന്കുന്നം ദാമോദരന്', '', 1),
 ('തത്ത പറഞ്ഞ കഥകള്', 'അബ്ദുള്ഖാദര് ഖാരി', '', 1),
 ('തമിഴ്കൂത്ത്', 'കെ അച്യുതവാര്യര്', '', 1),
 ('തറവാട്', 'കോവിലന്', '', 1),
 ('താക്കോലുകള്', 'കെ ടി മുഹമ്മദ്', '', 1),
 ('താളം', 'കെ സുരേന്ദ്രന്', '', 1),
 ('തിരഞ്ഞെടുത്ത കഥകള്', 'കൂത്താട്ടുകുളം കുഞ്ഞന്പിളള', '', 1),
 ('തിരഞ്ഞെടുപ്പ് വിജ്ഞാപനം', 'ഇന്ത്യന് കമ്മ്യൂണിസ്റ്റ് പാര്ട്ടി', 'Indian communist party', 1),
 ('തിരഞ്ഞെടുപ്പ് വിജ്ഞാപനം', 'കോണ്ഗ്രസ്സ് കമ്മറ്റി', 'കോണ്‍ഗ്രസ്സ് കമ്മറ്റി', 1),
 ('തിരുവോണം', 'എന് കേശവന് പിളള', '', 1),
 ('തിളക്കുന്ന കടല്', 'കാലടി ഗോപി', '', 1),
 ('തിളക്കുന്ന മണ്ണ്', 'സി എന് ശ്രീകണ്ഠന് നായര്', '', 1),
 ('തുഞ്ചത്തെഴുത്തച്ചന്', 'കെ എസ് എഴുത്തച്ചന്', '', 1),
 ('തുഞ്ചനും കുഞ്ചനും', 'പുനലൂര് ഗോപാലകൃഷ്ണന് നായര്', '', 1),
 ('തുറന്ന വാതില്', 'ഐലന് കെല്ലര്', 'U S Infromation science', 1),
 ('തുറന്നകത്ത്', 'കേന്ദ്ര കമ്മറ്റി', '', 1),
 ('തുറന്നിട്ട ജാലകം', 'പി സി കുട്ടികൃഷ്ണന്', '', 1),
 ('തെക്കന് കാറ്റ്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('തെക്കുവിളക്ക്', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('തെണ്ടി വര്ഗ്ഗം', 'തകഴി', '', 1),
 ('തെന്നാലി കഥകള്', 'തിലം പെരൂര് രാമകൃഷ്ണന് നായര്', '', 1),
 ('തേനീച്ച വളര്ത്തല്', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('തൊഴിലാളികളോട്', 'കെ സ് ഇ സി', '', 1),
 ('തൊഴിലാളിവര്ഗ്ഗ സമരത്തിന്റെ ആനുഭവങ്ങള്', 'ഠമ', '', 1),
 ('തൊഴിലാളിവര്ഗ്ഗ സര്വ്വാധിപത്യത്തിന്റെ അനുഭവങ്ങള്', 'കെ പി എന്', '', 1),
 ('തോക്കുകള്ക്കിടയിലെ ജീവിതം', 'നന്തനാര്', '', 1),
 ('തോപ്പിലെ നിധി', 'കെ എ ദാമോദരമേനോന്', '', 1),
 ('ത്യാഗി', 'ഹാരോള്ഡ്', '', 1),
 ('ത്യാഗിയായ ദ്രോഹി', 'പി കേശവദേവ്', 'നാഷണല്‍ ബുക്ക് സ്റ്റാള്‍', 1),
 ('ദര്ബാര് ചുരം', 'ബോര്ഡന് ഡി', '', 1),
 ('ദലമര്മ്മരം', 'നാഗവളളി', '', 1),
 ('ദാമ്പത്യ ശാസ്ത്രം', 'നാട തങ്കമണിഅമ്മ', '', 1),
 ('ദീപാരാധന', 'വി കെ നായര്', '', 1),
 ('ദു:ഖത്തിന്റെരാത്രികള്', 'എന് മോഹനന്', '', 1),
 ('ദുഖ: രാത്രികള്', 'മോഹനന്', '', 1),
 ('ദേശീയ പാഠാവലി', 'കേരള ഗവണ്മെന്റ്', '', 1),
 ('ദേശീയ പാഠാവലി', 'പി കെ ബൂളിന്സ്', 'P K Boolins', 1),
 ('ദേശീയ പാഠാവലി', 'മേക്കുന്നത്ത് കുഞ്ഞികൃഷ്ണന്', '', 1),
 ('ദേശീയമലയാള പാഠാവലി', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('ദേശീയസംയോജനം', 'കേന്ദ്ര കമ്മറ്റി', '', 1),
 ('ദേശീയോ.ഗ്രഥനം', 'എം കൊച്ചുണ്ണിമേനോന്', '', 1),
 ('ദൈവം സ്നേഹമാണ്', 'വി കെ നായര്', '', 1),
 ('ദൈവത്തേക്കാള് ഞാന് ഭയപ്പെടുന്നത്', 'പൊന്കുന്നം വര്ക്കി', '', 1),
 ('ധാരണയുടെ ഫലങ്ങള്', 'ജോന് ടി റീഡ്', '', 1),
 ('ധീരവനിത അഥവാ ഹം വിജയ 2ാം ഭാഗം', 'അബ്ദുള്ഖാദര് ഖാരി', '', 1),
 ('നഗരശില്പ്പികള്', 'ഒ എം അനുജന്', '', 1),
 ('നമ്മുടെ നാടന് പാട്ടുകളും കലകളും', 'പ്രേം നാഥ്', '', 1),
 ('നമ്മുടെ പദ്ധതി', 'ഗവ: സവീകാരലയം', '', 1),
 ('നമ്മുടെ പാലാട്ടുകള്', 'സി ചന്ദ്രമതി എം എ', '', 1),
 ('നമ്മുടെ രണ്ടാം പഞ്ചവത്സര പദ്ധതി', 'K P Drission', '', 1),
 ('നമ്മുടെ ശാസ്ത്രകാരന്മാര്', 'പ്രൊഫ: കെ ഗോപി', '', 1),
 ('നമ്മുടെകാലം സമാധാനത്തിന്റേയും നിരായുധീകരണത്തിന്റേയും കാലമാണ്', 'ഇന്ത്യാ ഗവ:', '', 1),
 ('നമ്മുടെദേശീയ നേതാക്കള്', 'പാറയില് ഷംസുദ്ദീന്', '', 1),
 ('നല്ല ഭൂമി', 'പോള് ബക്ക്', '', 1),
 ('നല്ലവരുടെ രാത്രി', 'എസ് എ. പുരം', '', 1),
 ('നവമാലിക', 'എന് കുമാരനാശാന്', '', 1),
 ('നവമാലിക', 'കെ ഭാനുമതി', '', 1),
 ('നവീന ചിത്രമഞ്ജരി', 'പി വി ഭാസ്ക്കരന്', '', 1),
 ('നവീന ശാസ്ത്ര മഞ്ജരി', 'എം ഗോവിന്ദന് മേനോന്', '', 1),
 ('നവീന ശാസ്ത്ര മഞ്ജരി', 'കെ ആര് ബൂളിന്സ്', 'K R Boolins', 1),
 ('നവീന ശാസ്ത്ര മഞ്ജരി', 'പി വി ഭാസ്ക്കരന്', '', 1),
 ('നവീന ശാസ്ത്രമജ്ഞരി ഭാഗം 2', 'വി വി ബാലകൃഷ്ണന്', '', 1),
 ('നഷ്ടപ്പെട്ടദിനങ്ങള്', 'എം ടി വാസുദേവന് നായര്', '', 1),
 ('നാം മുന്നോട്ട്', 'കെ പി കേശവ മേനോന്', '', 1),
 ('നാടകാന്തം കവിത്വം', 'മുണ്ടശ്ശേരി', '', 1),
 ('നാട്ടിന് പുറത്തെ പട്ട്ണി പാവങ്ങളോട്', 'ലെനിന്', '', 1),
 ('നാട്ടുകാരും പഞ്ചവത്സരപദ്ധതിയും', 'K P Drission', '', 1),
 ('നാമും നമ്മുടെ സമൂഹവും', 'കെ എസ് വി രാമന്', '', 1),
 ('നാല് കെട്ട്', 'എം ടി വാസുദേവന് നായര്', '', 1),
 ('നാല്പത് നാടന് പാട്ടുകള്', 'എസ് ഗുപ്തന് നായര്', '', 1),
 ('നാളത്തെ പുലരി', 'തോമസ് എ ഡി എല് മം ഡി', 'U S Infromation science', 1),
 ('നാളെ കാണുന്നവനെ ഇന്നു കാണുന്നില്ല', 'വീരന്', '', 1),
 ('നിങ്ങളും കുട്ടികളും', 'വി സി നാരായണന്', '', 1),
 ('നിങ്ങളും സാമൂഹ്യവികസന പരിപാടിയും', 'സാമൂഹ്യ വികസന കമ്മറ്റി', 'സാമൂഹ്യ വികസന കമ്മറ്റി', 1),
 ('നിങ്ങളും സാമൂഹ്യവികസനവും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('നിങ്ങളെന്നെ കമ്മ്യൂണിസറ്റാക്കി', 'സോമന്', '', 1),
 ('നിണമണിഞ്ഞ കാല്പ്പാടുകള്', 'പാറപ്പുറത്ത്', '', 1),
 ('നിര്ഭാഗ്യ ജാതകം', 'പമ്മന്', '', 1),
 ('നിറം പിടിപ്പിച്ച തത്തകള്', 'യശ്പാല്', '', 1),
 ('നിഴലുകള്', 'എരുമേലി പരമേശ്വരന്', '', 1),
 ('നീ നിന്റെ അയല്ക്കാരനെ സ്നേഹിക്കുക', 'കാനം', '', 1),
 ('നീ ഭൂമിയുടെ ഉപ്പാകുന്നു', 'കാനം ഇ ജെ', '', 1),
 ('നീ മനുഷ്യനെ കൊല്ലരുത്', 'കുറുപ്പ്', '', 1),
 ('നീര്ച്ചുഴി', 'ടാറ്റാപുരം സുകുമാരന്', '', 1),
 ('നീലക്കടമ്പ്', 'വൈക്കം ചന്ദ്രശേഖരന്', '', 1),
 ('നീലക്കണ്ണുകള്', 'ഒ എന് വി കുറുപ്പ്', '', 1),
 ('നീലമലയിലെ കൊല', 'അനുജല് എം എ', '', 1),
 ('നൂറ്റാണ്ടുകളുടെ സംസ്ക്കാരം', 'ഗോവിന്ദന്കുട്ടി', '', 1),
 ('നെടുവീര്പ്പുകള്', 'നാഗവളളി', '', 1),
 ('നെടുവീര്പ്പുകള്', 'മെഹര്', '', 1),
 ('നെല്ലിക്ക', 'അയ്യനേത്ത്', '', 1),
 ('നെഹ്റുവിന്റെ സോഷ്യലിസം തട്ടിപ്പ്', 'അജയ്ഘോഷ്', '', 1),
 ('നെഹ്റുവിന്റെ സോഷ്യലിസം തനിവഞ്ചന', 'Andhra com: open letter', '', 1),
 ('നെഹ്റുവിന്റെ സോഷ്യലിസം തനിവഞ്ചന', 'ജൃമയവമവേ ആീീസ ഒീൗലെ', '', 1),
 ('നൈല് ശാന്തമായൊഴുകുന്നു', 'കെ വി കെ', '', 1),
 ('പകരം ഞങ്ങള് ചോദിക്കും', 'കാനം തു.ജെ', '', 1),
 ('പങ്കലാക്ഷീടെ ഡയറി', 'പി കേശവദേവ്', 'ഡി സി ബുക്സ്', 1),
 ('പഞ്ചവടി', 'കേരളാ ഗവ:', 'കേരളാ ഗവ:', 1),
 ('പഞ്ചവടി', 'സി വി കുഞ്ഞിരാമന്', '', 1),
 ('പഞ്ചവര്ണ്ണകിളികള്', 'വെളളയാണി അര്ജ്ജുനന്', '', 1),
 ('പഞ്ചുമേനോനും കുഞ്ചിയമ്മയും 1', 'പി കെ രാജരാജവര്മ്മ', '', 1),
 ('പട്ടുതൂവാല', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('പതനം', 'എം ടി വാസുദേവന് നായര്', '', 1),
 ('പത്തുകഥാകാരന്മാര്', 'ടാറ്റാപുരം സുകുമാരന്', '', 1),
 ('പത്തുകവിതകള്', 'ടാറ്റാപുരം സുകുമാരന്', '', 1),
 ('പത്തുവര്ഷത്തെ പുരോഗതി', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('പത്മിനിയും വീരസിംഹന്റെ പുത്രിയും', 'വേങ്ങയില് ചിന്നമ്മ', '', 1),
 ('പദ്ധതി എന്തിന്', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('പരിപൂര്ണ്ണ ആരോഗ്യം', 'കെ വി കുഞ്ഞിക്കണ്ണഗുരുക്കള്', '', 1),
 ('പരിഷ്ക്കരിച്ച സമ്പ്രദായത്തിലുള്ള', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('പരീക്ഷ', 'ടി എന് ഗോപിനാഥന് നായര്', '', 1),
 ('പരോപകാരി', 'ഡോ. ജി പാക്സി', '', 1),
 ('പറിച്ചുനട്ട തൈ', 'പി എസ്', '', 1),
 ('പലതുള്ളിപെരുവെളളം', 'കേരള പുബ്ലിക് റിലേഷന്', '', 1),
 ('പഴയലോകത്തിനു പകരം പുതിയലോകം', 'ആര് പറീദ', '', 1),
 ('പഴശ്ശിയുടെ പടവാള്', 'കെ കെ നായര്', '', 1),
 ('പഴശ്ശിയുടെ പടവാള്', 'വി കെ നായര്', '', 1),
 ('പാചകറാണി', 'മിസ്സിസ് ബി എഫ് വര്ഗ്ഗീസ്', '', 1),
 ('പാഞ്ചയന്യം', 'കവിതാരംഗം കൊല്ലം', '', 1),
 ('പാടാത്തപൈങ്കിളി', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('പാടാന് കൊതിച്ച പൂങ്കുയില്', 'മൊയ്തു', '', 1),
 ('പാടിക്കുന്നിലെ രക്തസാക്ഷികള്', 'കെ എ കേരളീയന്', '', 1),
 ('പാടിക്കുളളിലെ സമരങ്ങളെപറ്റി', 'വിജയന്', '', 1),
 ('പാടിപ്പതിഞ്ഞപാട്ടുകള്', 'വയലാര്', '', 1),
 ('പാപികള്', 'തോന്നിക്കര റാഫി', '', 1),
 ('പാപികള്ക്ക് പറുദീസ', 'കാലടി ഗോപി', '', 1),
 ('പാപ്പി അമ്മയും മക്കളും', 'തകഴി', '', 1),
 ('പാര്ട്ടി സംഘടനയെപ്പറ്റിയുളള പ്രമേയം', 'കെ ദാമോദരന്', '', 1),
 ('പാലക്കുന്നിലെ യക്ഷി', 'ആനന്ദ്', '', 1),
 ('പാവയുടെ വീട്', 'ഇ എം കോവൂര്', '', 1),
 ('പി ഭാസ്ക്കരന്റെ സിനിമാഗാനങ്ങള് രണ്ടാം ഭാഗം', 'പി ഭാസ്ക്കരന്', '', 1),
 ('പി ഭാസ്ക്കരന്റെ സിനിമാഗാനങ്ങള്', 'പി ഭാസ്ക്കരന്', '', 1),
 ('പിന്തിരിപ്പന് ആരോപണങ്ങള്ക്കൊരു മറുപടി', 'അജയന്', '', 1),
 ('പിറവം റോഡ്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('പിശാചും മനുഷ്യനും', 'ആലപ്പുഴ ഖാദര്', '', 1),
 ('പുകയറ്റ കടന്നല്ക്കൂട്', 'എന് എം എ കാദരന്', '', 1),
 ('പുണ്യതീര്ത്ഥം', 'തിക്കൊടിയന്', '', 1),
 ('പുതിയ ആകാശം പുതിയഭൂമി', 'തോപ്പിൽ ഭാസി', '', 1),
 ('പുതിയതെറ്റ്', 'തിക്കൊടിയന്', '', 1),
 ('പുത്തന് കലവും അരിവാളും', 'ടി ഗോവിന്ദന് നായര്', '', 1),
 ('പുരാണപുഷ്പാജ്ഞലി', 'മാത്യു എം കുട്ടിവേലി', '', 1),
 ('പുരോഗതിയിലേക്ക്', 'കേന്ദ്ര കമ്മറ്റി', '', 1),
 ('പുരോഗമന സാഹിത്യവും മാറ്റവും', 'സുകുമാര് അഴീക്കോട്', '', 1),
 ('പുലിവാല്', 'കുഞ്ഞുണ്ണിമാഷ്', '', 1),
 ('പുളളിമാന്', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('പുഷ്യരാഗം', 'കെ കേശവന് നായര്', '', 1),
 ('പുഷ്യരാഗം', 'കേശവന് നായര് കെ', '', 1),
 ('പൂര്ണ്ണമായനിരായധീകരണത്തെപറ്റി', 'ഇന്ത്യാ ഗവ:', '', 1),
 ('പൂവന് പഴത്തിന്റെ നിറവും കറുത്ത മറുകും', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('പൂവ് കാട്ടും ദേവത', 'കൊടുംങ്ങല്ലൂര് രാമവര്മ്മ', '', 1),
 ('പൂവ് കാണാത്ത കാവുകള്', 'പെരുംമ്പടവം ശ്രീധരന്', '', 1),
 ('പെണ്ബുദ്ധി', 'കെ സരസ്വതി അമ്മ', '', 1),
 ('പെന്ഷന് കോണ്സ്റ്റബള്', 'സി എ കിട്ടുണ്ണി', '', 1),
 ('പേപ്പട്ടി വിഷം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('പേറ്റുനോവ്', 'ഡി എം പൊറ്റക്കാട്', '', 1),
 ('പൊട്ടാത്ത നൂലുകള്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('പൊതുശത്രുക്കള്', 'പി ജെ ആന്റണി', '', 1),
 ('പൊന്നും പെണ്ണും', 'എം സി അപ്പുണ്ണി നമ്പ്യാര്', '', 1),
 ('പൊന്ന്കൊണ്ട് ഒരാള്രൂപം', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('പൊളിച്ചെഴുത്ത്', 'പവനന്', '', 1),
 ('പോക്കറ്റടി', 'കെ പി കേശവ മേനോന്', '', 1),
 ('പോളും പത്മിനിയും', 'സേതുനാഥ്', '', 1),
 ('പ്രകാശധാര', 'പാറപ്പുറത്ത്', '', 1),
 ('പ്രക്രിതി പാഠവും തോട്ടപണിയും', 'ജി ജാനകിഅമ്മ', '', 1),
 ('പ്രതികാരാഗ്നി', 'ഗൗരീശങ്കരന് കപ്പൂര്', '', 1),
 ('പ്രത്യക്ഷസമരത്തെപ്പറ്റി ഇന്ത്യയുടെ പൊതുജനാഭിപ്രായം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('പ്രഫസര്', 'മുണ്ടശ്ശേരി', '', 1),
 ('പ്രമാണി', 'ആസാദ്', '', 1),
 ('പ്രവാഹങ്ങള്', 'കെ വി രാമനാഥ്', '', 1),
 ('പ്രസവിക്കാത്ത അമ്മ', 'തിക്കൊടിയന്', '', 1),
 ('പ്രാഥമിക ഗണിതശാസ്ത്രം', 'എ സി എൈപ്പ്', '', 1),
 ('പ്രാഥമിക വിജ്ഞാനം', 'എസ് സൂര്യനാരായണ അയ്യര്', '', 1),
 ('പ്രാഥമിക വിജ്ഞാനം', 'സൂര്യനാരായണയ്യര് എസ്', '', 1),
 ('പ്രാദേശിക ഭൂമിശാസ്ത്രം', 'കേരള ഗവണ്മെന്റ്', '', 1),
 ('പ്രാദേശിക ഭൂമിശാസ്ത്രം', 'ടി ആര് സുബ്രമണ്യഅയ്യര്', '', 1),
 ('പ്രേംചന്ദിന്റെ ഏറ്റവും നല്ല കഥകള്', 'വി ശങ്കര്', '', 1),
 ('പ്രേതഭൂമി', 'ബേബി', '', 1),
 ('പ്രേതസന്യാസി', 'ജെ ഹെന്ട്രി', '', 1),
 ('പ്രേമവും ത്യാഗവും', 'തോപ്പിൽ ഭാസി', '', 1),
 ('പ്രേമാര്ച്ചന', 'വി എം നായര്', '', 1),
 ('പ്രേമാര്ച്ചന', 'വി എന് നായര്', '', 1),
 ('പൗരധര്മ്മ സംഗ്രഹം ഭാഗം 1', 'ടി വി നാരായണയ്യര്', '', 1),
 ('പൗരധര്മ്മ സംഗ്രഹം', 'ടി വി നാരായണയ്യര്', '', 1),
 ('പൗരധര്മ്മ സംഗ്രഹം', 'വി സി നാരായണന്', '', 1),
 ('പൗരധര്മ്മപ്രവേശിക', 'എസ് രാമസ്വാമിഅയ്യര്', '', 1),
 ('പൗരധര്മ്മപ്രവേശിക', 'കമ്മിറ്റി', '', 1),
 ('പൗര്ണമി', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('പൗര്ണമി', 'എസ് കെ പൊറ്റക്കാട്', 'മംഗളോദയം (പ്രൈ) ലിമി.', 1),
 ('ഫറവോ', 'എം പി ദേവപ്രിയന്', '', 1),
 ('ഫലിത സമുദ്രം', 'ചിന്താമണി', '', 1),
 ('ഫിഡില്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('ഫിഫ്തറീസ് ഗോള്ഡ്', 'കമ്മിറ്റി', '', 1),
 ('ഫുഡ് ബാള്', 'സുബായ്യര്', '', 1),
 ('ബദര്വിജയം', 'യുദ്ധചരിത്രം കെ ബി', '', 1),
 ('ബദല് ഗവ: വേണ്ടിയുള്ള ഐക്യമുന്നണി', 'എന് ഇ ബലറാം', '', 1),
 ('ബര്ത്ത് കന്ട്രോള്', 'ഡോ റോബര്ട്ട് സന്സ്', '', 1),
 ('ബലി മൃഗങ്ങള്', 'കടവില് ശശി', '', 1),
 ('ബാങ്കര് ചന്ദ്രശേഖരന്', 'പി രാഘവന് പിളള', '', 1),
 ('ബാണവട്ടന്റെ ആത്മകഥ', 'ഡോ. ഹസാരിപ്രസാദ്', '', 1),
 ('ബാബു എന്റെ അമ്മ', 'വിശ്വനാഥന്. ആര്', '', 1),
 ('ബാല്യകാലസഖി', 'വൈക്കം മുഹമ്മദ്ബഷീര്', '', 1),
 ('ബി എ തങ്കം', 'കെ എന് ഗോപാലപ്പിളള', '', 1),
 ('ബില് വിരുദ്ധപ്രക്ഷോഭം ഇതിനിങ്ങോട്ട്', 'എ പി സോളമന്', '', 1),
 ('ബീരാങ്കരങ്ങള്', 'എം നാരായണന്', '', 1),
 ('ബീരാങ്കരങ്ങള്', 'നാരായണന് നായര് എം', '', 1),
 ('ബുദ്ധനെ കുറിച്ച് ഗാന്ധിജി', 'K P Drission', '', 1),
 ('ബൂര്ഷ്വാസ്നേഹിതന്', 'പാട്ടത്തുവിള കരുണാകരന്', '', 1),
 ('ബ്ലോക്ക്വികസന സമിതികള്', 'പബ്ലിക്കേഷന്സ് ഡിവിഷന്', 'പബ്ലിക്കേഷന്‍സ് ഡിവിഷന്‍', 1),
 ('ഭക്തലഹരി', 'പി എന് മേനോന്', '', 1),
 ('ഭഗ്നഭവനം', 'എന് കൃഷ്ണപിള്ള', '', 1),
 ('ഭയങ്കര പ്രതികാരം', 'മധുരപ്രസാദ്', '', 1),
 ('ഭയത്തിന്റെ ചങ്ങല', 'എന് നരക്കോവ്', '', 1),
 ('ഭാരതത്തിലെ സഹകരണ പഞ്ചവത്സര മില്ലുകള്', 'ഇന്ത്യന് കേന്ദ്രനാളികേര കമ്മറ്റി', '', 1),
 ('ഭാര്യ', 'കാനം ഇ ജെ', '', 1),
 ('ഭാവിവരന്', 'പി കേശവദേവ്', '', 1),
 ('ഭാഷാവിലാസിനി ഢ', 'കരിമ്പുഴ', '', 1),
 ('ഭാസ്ക്കരമേനോന്', 'അപ്പന് തമ്പുരാന്', '', 1),
 ('ഭൂകമ്പം', 'പറവൂര് ജോര്ജ്', '', 1),
 ('ഭൂമി ശാസ്ത്ര പാഠങ്ങള്', 'ജി ജാനകി', '', 1),
 ('ഭൂമി ശാസ്ത്രം', 'കെ ആര് ബൂളിന്സ്', 'K R Boolins', 1),
 ('ഭൂമി ശാസ്ത്രം', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('ഭ്രാന്താലയം', 'പി കേശവദേവ്', '', 1),
 ('മഖന്സാങിന്റെ മരണം', 'എന് ടി പത്മനാഭന്', '', 1),
 ('മഗ്ദലന മോഹിനി', 'ചങ്ങമ്പുഴ', '', 1),
 ('മങ്കയിന് ഭാഗ്യം', 'ആദിനാരായണറാവു', '', 1),
 ('മങ്ങാത്ത ഓര്മ്മകള്', 'മുണ്ടശ്ശേരി', '', 1),
 ('മഞ്ഞക്കിളികള്', 'ചങ്ങമ്പുഴ', 'മംഗളോദയം', 1),
 ('മണിമാല', 'എന് കുമാരനാശാന്', '', 1),
 ('മണ്ണിന്റെ മാറില്', 'ചെറുകാട്', '', 1),
 ('മണ്ണും മാംസവും', 'ശേഖരന് പെരുങ്ങോട്ട്', '', 1),
 ('മണ്ണുസംരക്ഷണം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('മണ്മറഞ്ഞ ഭാഷാകവികള്', 'ചെന്നിത്തല രാമകൃഷ്ണന്', '', 1),
 ('മതക്കിലെ മതില്കെട്ട്', 'എം പി ചെല്ലപ്പന് നായര്', '', 1),
 ('മതിലുകള്', 'വൈക്കം മുഹമ്മദ്ബഷീര്', '', 1),
 ('മത്തായി എഴുതിയ സുവിശേഷം', 'നവറെത്ത്', '', 1),
 ('മദ്രാസ് സംസ്ഥാനത്തിന്റെ പൊതുവിവരണം', 'കമ്മിറ്റി', '', 1),
 ('മധുമജ്ഞരി', 'വളളത്തോള് ഗോപാലമേനോന്', '', 1),
 ('മധ്യപര്ക്കം', 'പി എ വാര്യര്', '', 1),
 ('മധ്യാടവിശസ്തവം', 'കെ പി കുഞ്ഞികൃഷ്ണന് നമ്പ്യാര്', '', 1),
 ('മനഫൂലിന്റെ കഥകള്', 'മനഫൂൽ', '', 1),
 ('മനശാസ്ത്രത്തിന്റെ മക്കാറ്', 'എം ശിവദാസമേനോന്', '', 1),
 ('മനുഷ്യകഥാനുഗായികകള്', 'മുണ്ടശ്ശേരി', '', 1),
 ('മനുഷ്യനിര്മ്മിതമായ ചന്ദ്രന്', 'പി ടി ഭാസ്ക്കരപണിക്കര്', '', 1),
 ('മനുഷ്യനും മൃഗങ്ങളും', 'കെ അശോകന്', '', 1),
 ('മനുഷ്യന് കാരാഗൃഹത്തിലാണ്', 'കെ ടി മുഹമ്മദ്', '', 1),
 ('മനുഷ്യന്', 'കെ ദാമോദരന്', '', 1),
 ('മനുഷ്യന്റെ അനാട്ടമിയും ഫിസിയോളജിയും', 'പി ടി ഭാസ്ക്കരപണിക്കര്', '', 1),
 ('മനുഷ്യസ്നേഹം', 'അവളടി കുഞ്ഞിരാമന്', '', 1),
 ('മനോഹരി', 'രാമകൃഷ്ണപണിക്കര്', '', 1),
 ('മന്ദഹാസം', 'വി കെ എന്', '', 1),
 ('മയിലാടും കുന്ന്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('മയൂരകാഹളം', 'കെ സുകുമാരന്', '', 1),
 ('മരണത്തിന്റെ നിറം', 'കൃഷന് ചന്തല്', '', 1),
 ('മരണനര്ത്തകി', 'വി ആര് നാഥ്', '', 1),
 ('മരുഭൂമി', 'ഒ എന് വി കുറുപ്പ്', '', 1),
 ('മരുമകള്', 'ചെറുകാട്', '', 1),
 ('മറിയക്കുട്ടി', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('മറുതാ പപ്പന്', 'വെങ്കിട്ടരാമന് നായര് എന്', '', 1),
 ('മലപ്പുറം പിടപ്പാട്ട്', 'കെ പി മമ്മു', '', 1),
 ('മലയാള പാഠപുസ്തകം', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('മലയാള പാഠപുസ്തകം', 'ഗവണ്മെന്റ് പബ്ലിസിറ്റി', 'കേരളാ ഗവ:', 1),
 ('മലയാള പാഠപുസ്തകം', 'മദ്രാസ്സര്ക്കാര്', '', 1),
 ('മലയാള പാഠാവലി', 'കേരള ഗവണ്മെന്റ്', '', 1),
 ('മലയാള പാഠാവലി', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('മലയാളം ടെക്സ്റ്റ്ബുക്ക് 1955', 'മദ്രാസ്സര്ക്കാര്', '', 1),
 ('മലയാളഭാഷാ ചരിത്രം', 'പി ഗോവിന്ദപിളള', '', 1),
 ('മലയിലെ മങ്ക', 'എരുമേലി പരമേശ്വരന്', '', 1),
 ('മല്ലനും മരണവും', 'ഉറൂബ്', '', 1),
 ('മഹാത്മാഗാന്ധി', 'സര് എസ് രാധാകൃഷ്ണന്', '', 1),
 ('മഹാനായ കാവൽക്കാരന്', 'തായാട്ട് ശങ്കരന്', '', 1),
 ('മാണിക്യകല്ല്', 'കെ സരള', '', 1),
 ('മാതൃകാമാതൃത്വം', 'ഹെലന് തോമസ്സ്', '', 1),
 ('മാതൃഹൃദയം', 'കെ കേശവന് നായര്', '', 1),
 ('മാതൃഹൃദയം', 'പി കേശവദേവ്', 'പ്രഭാത് ബുക്ക് ഹൗസ്', 1),
 ('മാന്യതയുടെ മറ', 'സി എന് ശ്രീകണ്ഠന് നായര്', '', 1),
 ('മായ', 'കെ സുരേന്ദ്രന്', '', 1),
 ('മാരുതി', 'കുന്നത്ത് ജനാര്ദ്ധന മേനോന്', '', 1),
 ('മാര്ക്സം മുന്നോട്ട്', 'ആര് പമീതത്ത്', '', 1),
 ('മാര്ക്സിം ട്രേഡ്യൂനിയനുകളും', 'എ ലസ്സ് ഓലസ്കി', '', 1),
 ('മാര്ക്സിസത്തിന്റെ തത്വശാസ്ത്രം', 'കെ ദാമോദരന്', '', 1),
 ('മാര്ക്സിസവും കുടുംബജീവിതവും', 'കെ ദാമോദരന്', '', 1),
 ('മാര്ക്സിസവും ഭാഷാശാസത്രവും', 'കെ ദാമോദരന്', '', 1),
 ('മാലയുടെ മാല', 'ടി എന് ഗോപിനാഥന് നായര്', '', 1),
 ('മാവോ സെ തുങ്ങ്', 'ഗൗരീനാഥന് പിളള പി', '', 1),
 ('മാസപ്പടി മാതുപ്പിളളയുടെ അരക്ഷിതാവസ്ഥ', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('മിസ്റ്റര് കുല്ക്കര്ണി', 'നന്തനാര്', '', 1),
 ('മിസ്സ് ചെറിയാന്റെ മരണം', 'ഒ വി ജോസഫ്', '', 1),
 ('മീന്കാരി', 'നീലകണ്ഠ പിളള കാരൂര്', '', 1),
 ('മുഖം മൂടികള്', 'ഉറൂബ്', '', 1),
 ('മുഖ്യമന്ത്രിയായിത്തീര്ന്ന ഡേബി', 'വാസു', '', 1),
 ('മുതലാളിത്തം', 'കെ ദാമോദരന്', '', 1),
 ('മുത്തശ്ശി ഭാഗം 1', 'ചെറുകാട്', '', 1),
 ('മുത്തശ്ശി', 'ബാലാമണി അമ്മ', '', 1),
 ('മുത്തും ചിപ്പിയും', 'ജി ശങ്കരക്കുറുപ്പ്', '', 1),
 ('മുത്ത് /  മഞ്ഞ്', 'എം ടി വാസുദേവന് നായര്', '', 1),
 ('മുരുകന് എന്ന പാമ്പാട്ടി', 'യം  പി നാരായണപിളള', '', 1),
 ('മുളപൊട്ടിയവിത്തുകള്', 'എം ആര് ബി', '', 1),
 ('മുസ്ലിം മത സംസ്കാരക്രിയകള്', 'കെ പി അബൂബക്കര്', '', 1),
 ('മൂടുപടം', 'പൊറ്റക്കാട്', '', 1),
 ('മൂന്ന് ഇന്ത്യന് ഏഷനുകളുടെ ചരിത്രം', 'എന് ഇ ബലറാം', '', 1),
 ('മെട്രിക്ക് അളവുകളും തൂക്കങ്ങളും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('മൈക്രോബ് കണ്ടെത്തിയ മഹാന്', 'പി ശ്രീധരന്പിളള', '', 1),
 ('മോതിലാല് നെഹ്റു', 'ഗവണ്മെന്റ് പബ്ലിസിറ്റി', 'കേരളാ ഗവ:', 1),
 ('മോഹിനി', 'ചങ്ങമ്പുഴ', '', 1),
 ('മൗലാനാം ആസാദ്', 'പി സി മാത്യു', '', 1),
 ('യമലോകപിരട്ടി', 'കെ വി യം', '', 1),
 ('യാഗഭൂമി', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('യാഗശാല', 'എസ് എ. പുരം', '', 1),
 ('യാത്ര സ്മരണകള്', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('യുദാ', 'പി സി ചാക്കോ', '', 1),
 ('യേശുക്രിസ്തു മോസ്കോവില്', 'കെ ദാമോദരന്', '', 1),
 ('രംഗപൂജ', 'പൊറ്റക്കാട്', '', 1),
 ('രക്ത പുഷ്പങ്ങള്', 'ചങ്ങമ്പുഴ', '', 1),
 ('രക്ത സാക്ഷികള്', 'വി വി കെ', '', 1),
 ('രക്തം സംസാരിക്കുന്നു', 'സുരേന്ദ്രന് ചാലോട്', '', 1),
 ('രക്തമില്ലാത്ത മനുഷ്യന്', 'വി ടി നന്ദകുമാര്', '', 1),
 ('രഘുരാമചരിതം', 'കേരള ഗവണ്മെന്റ്', '', 1),
 ('രഘുരാമചരിതം', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('രഘുരാമചരിതം', 'പത്മനാഭന്', '', 1),
 ('രഘുരാമചരിതം', 'ബാലകൃഷ്ണപ്പണിക്കര്', '', 1),
 ('രജതിയുടെ രഹസ്യം', 'അനുജല് എം എ', '', 1),
 ('രജനി', 'വി ഉണ്ണികൃഷ്ണന് നായര്', '', 1),
 ('രണ്ടാം പഞ്ചവത്സരപദ്ധിതി', 'എന് ഇ ബലറാം', '', 1),
 ('രണ്ടാം പഞ്ചവത്സരപദ്ധിതി', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('രണ്ടാംഭാഗം', 'ചെറുകാട്', '', 1),
 ('രണ്ടു ഖണ്ഡ കൃതികള്', 'എന് കുമാരനാശാന്', '', 1),
 ('രണ്ട് അനാഥകുട്ടികള്', 'പി എ പത്മനാഭമേനോന്', '', 1),
 ('രണ്ട് ഇലയും ഒരു തിരിയും', 'സി എന് ശ്രീകണ്ഠന് നായര്', '', 1),
 ('രണ്ട് തലമുറകള്', 'ഏവൂര് സി കെ', '', 1),
 ('രമണനും മലയാളകവിതയും', 'സുകുമാര് അഴീക്കോട്', '', 1),
 ('രമണന്', 'ചങ്ങമ്പുഴ', '', 1),
 ('രാഗം തെറ്റിയഗാനധാര', 'വല്ലച്ചിറ', '', 1),
 ('രാഗമുരളി', 'പറവൂര് ഉണ്ണികൃഷ്ണന്', '', 1),
 ('രാഗവും താളവും', 'കെ വി രാമനാഥ്', '', 1),
 ('രാജകളളന്', 'വി എം നായര്', '', 1),
 ('രാജകളളന്', 'വി മാധവന് നായര്', '', 1),
 ('രാജര്ഷി', 'കണ്ണമ്പ്ര കുഞ്ഞുണ്ണി നായര്', '', 1),
 ('രാജേശ്വരി', 'കെ എന് ചന്ദ്രന്', '', 1),
 ('രാത്രി', 'തിരുനെല്ലൂര് കരുണാകരന്', '', 1),
 ('രാപ്പകലുകള്', 'പി നരേന്ദ്രനാഥ്', '', 1),
 ('രാമപുത്രന്മാര്', 'സി എം രാജന്', '', 1),
 ('രാഷ്ട്രീയപ്രമേയം', 'പ്രഭാതം പ്രിന്റിംഗ്', '', 1),
 ('രാഷ്ട്രീയവും ഭക്ഷ്യോല്പാദനവും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('രൂപരേഖ', 'ഉളളാട്ടിൽ ഗോവിന്ദന് നായര്', '', 1),
 ('റഷ്യ തനിനിറത്തില്', 'എൗ്മണ്ട് സ്റ്റീവന്സന്', '', 1),
 ('റാണി', 'തിരുനെല്ലൂര് കരുണാകരന്', '', 1),
 ('റൗഡി', 'പി കേശവദേവ്', 'പൂര്‍ണ്ണ പബ്ലിക്കേഷന്‍സ്', 1),
 ('ലഘുഗണിതം', 'കെ വി സുബ്രഹമണ്യം', '', 1),
 ('ലീല', 'എന് കുമാരനാശാന്', '', 1),
 ('ലേഡീ ടീച്ചര്', 'പരമേശ്വരന് പിള്ള', '', 1),
 ('ലോക ചരിത്രം', 'കെ വി ഗോപാലമേനോന്', '', 1),
 ('ലോകോപകാരികള് കകക', 'കെ ആര് ബി', '', 1),
 ('വനകൗമുദി', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('വനങ്ങളും ഭൂസംരക്ഷണവും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('വനഭോജനം', 'തായാട്ട് ശങ്കരന്', '', 1),
 ('വനമാല', 'എന് കുമാരനാശാന്', '', 1),
 ('വയനാട്ടിന്റെ ഓമന', 'കുഞ്ഞികൃഷ്ണന്', '', 1),
 ('വരുന്ന ലോകത്തില്', 'കിഴിക്കൂടല്', '', 1),
 ('വര്ഗ്ഗസമരവും ഭരണകൂടവും', 'കെ ദാമോദരന്', '', 1),
 ('വലിയ മുക്കുവന്', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('വലിയേടത്തി', 'വി വി രാമവാര്യര്', '', 1),
 ('വളളത്തോള് കവിതകള്', 'ജി', '', 1),
 ('വളളത്തോള്', 'വി ഉണ്ണികൃഷ്ണന് നായര്', '', 1),
 ('വഴിതെറ്റിവന്ന മാലാഖ', 'മുട്ടത്തുവര്ക്കി', '', 1),
 ('വാനര നാരി', 'വി എം ചെറിയാന്', '', 1),
 ('വാല്നക്ഷത്രം', 'ചെറുകാട്', '', 1),
 ('വാശിയുടെ വാഴ്ച്ച', 'വിദ്വാന് ഭാരതപിഷാരടി', '', 1),
 ('വാഹിനി', 'പത്മനാഭന്', '', 1),
 ('വികാര വീചിക', 'ജോസഫ്ചെറുവത്തൂര്', '', 1),
 ('വിക്രമന്റെ പ്രതിക്രിയ', 'എം ആര് നാരായണന്പിളള', '', 1),
 ('വിക്രമാദിത്യന്', 'ടി കെ രാമമേനോന്', '', 1),
 ('വിജ്ഞാനജനനി', 'കെ എം കൃഷ്ണന്നമ്പൂതിരി', '', 1),
 ('വിജ്ഞാനമഞ്ജരി', 'പി കെ ബി', '', 1),
 ('വിടവാങ്ങല്', 'ബെല്സാക്ക്', '', 1),
 ('വിദൂര വീക്ഷണം', 'രാമചന്ദ്രന് വടക്കേടത്ത്', '', 1),
 ('വിദ്യാഭ്യാസ വികസനം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('വിദ്യാര്ത്ഥികളോട്', 'എം കെ ഗാന്ധി', '', 1),
 ('വിദ്യാര്ത്ഥികളോട്', 'മഹാത്മാഗാന്ധിജി', '', 1),
 ('വിധി', 'കെ സുകുമാരന്', '', 1),
 ('വിയര്പ്പിന്റെ വില', 'കെ വി യം', '', 1),
 ('വിരുദ്ധമുന്നണിയും കമ്മ്യൂണിസറ്റ്കാരും', 'ഇ എം എസ്', '', 1),
 ('വില കുറഞ്ഞ മനുഷ്യന്', 'എസ് എ. പുരം', '', 1),
 ('വിവേകാനന്ദ സ്വാമികള്', 'എന് കെ ദാമോദരന്', '', 1),
 ('വിശു: യോഹന്നാന് എഴുതി സുവിശേഷം', 'സെന്റെ് തോമസ്', '', 1),
 ('വിശ്വ ദക്തശനം', 'ജി ശങ്കരക്കുറുപ്പ്', '', 1),
 ('വിഷകന്യക', 'എസ് കെ പൊറ്റക്കാട്', '', 1),
 ('വീണ്ടും ജീവിതത്തിലേക്ക്', 'നിക്കോള ഒസ്രോവിസ്', '', 1),
 ('വീണ്ടും റഷ്യയില്', 'ലൂയി ഫിഷര്', 'U S Infromation science', 1),
 ('വീരജവഹര്', 'മേക്കുന്നത്ത് കുഞ്ഞികൃഷ്ണന്', '', 1),
 ('വീരപത്നി', 'കെ കെ നായര്', '', 1),
 ('വീരപ്രതിജ്ഞ', 'ചെറുശ്ശേരി', '', 1),
 ('വീരശ്രംഖല', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('വീറും വെടിയും', 'ജോസഫ് കെ വി', '', 1),
 ('വെറുക്കപെട്ടവന്', 'എന് കൃഷ്ണപിള്ള', '', 1),
 ('വെറുക്കപെട്ടവന്', 'ബെന്സാര്', '', 1),
 ('വെളളപ്രാവുകള്', 'ചെ.പ്പന് നായര്', '', 1),
 ('വെളിച്ചം വീശുന്നു', 'എന് ഒ കൊട്ടാര്ക്കര', '', 1),
 ('വെളിച്ചെണ്ണയുടെ തര നിശ്ചയവും സ്റ്റാൻഡേർഡ് കരാർ വ്യവസ്ഥകളും', 'ഇന്ത്യന് കേന്ദ്രനാളികേര കമ്മറ്റി', '', 1),
 ('വെളുത്ത കുട്ടി', 'ഉറൂബ്', '', 1),
 ('വേദനിക്കുന്ന വേശ്യ', 'നെജിമത്ത്', '', 1),
 ('വ്യവസായികതയും ആസൂത്രണവും', 'ഇന്ത്യാ ഗവ:', '', 1),
 ('വ്യാഴവട്ടസ്മരണകള്', 'ബി കല്യാണിഅമ്മ', '', 1),
 ('വ്യാവസായിക വികസനം', 'പബ്ലിക് ഡിവിഷന്', '', 1),
 ('വ്യാവസായിക വികസനം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('വ്യാസ ഹൃദയം', 'ഇ വി ദാമോദരന്', '', 1),
 ('ശനിദശ', 'ചെറുകാട്', '', 1),
 ('ശാകുന്തളം', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('ശാസ്ത്ര ദൃഷ്ടിയിലൂടെ', 'എം സി നമ്പൂതിരിപ്പാട്', '', 1),
 ('ശാസ്ത്ര സോപാനം ഭാഗം 2', 'പി വി ഭാസ്ക്കരന്', '', 1),
 ('ശാസ്ത്രപരിചയം 1', 'പി ടി ഭാസ്ക്കരപണിക്കര്', '', 1),
 ('ശാസ്ത്രസോപാനം', 'പി ഭാസ്ക്കരന്', '', 1),
 ('ശാസ്ത്രസോപാനം', 'പി വി ഭാസ്ക്കരന്', '', 1),
 ('ശാസ്ത്രസോപാനം', 'വി കെ നായര്', '', 1),
 ('ശിവനന്ദലഹരി', 'ടി വി നാരായണയ്യര്', '', 1),
 ('ശിശ്മാന വിളക്ക്', 'അശോകപുരം നാരായണന്', '', 1),
 ('ശ്രീ കൃഷ്ണന്', 'താലാങ്കന് കൃഷ്ണപിള്ള', '', 1),
 ('ശ്രീ സരോജിനിദേവി', 'ടി കെ രാമമേനോന്', '', 1),
 ('ശ്രീനാരായണ പരമ ഹംസര്', 'എം കെ കൃഷ്ണന്', '', 1),
 ('ശ്രീബുദ്ധചരിതം', 'എന് കുമാരനാശാന്', '', 1),
 ('ശ്രീബുദ്ധന്', 'എന് ഗോപാലപിളള', '', 1),
 ('ശ്രീരേഖ', 'വൈലോപ്പിളളി', '', 1),
 ('സംക്ഷേപം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('സംക്ഷേപങ്ങളും നിഗമനങ്ങളും', 'പരിപാടി വിലയിരുത്തൽ സംഘം', '', 1),
 ('സംപുഷ്ട കേരളം', 'കേരള പുബ്ലിക് റിലേഷന്', '', 1),
 ('സഖാവ് ഇ എം എസ്സിന്റെ', 'എം എ ജോര്ജ്ജ്', '', 1),
 ('സജ്ഞയന് 4ാം ഭാഗം', 'സജ്ഞയന്', '', 1),
 ('സഞ്ജയന്', 'എം ആര് നായര്', '', 1),
 ('സത്യവതി', 'ഇേെവലത്ത് കറുവന്', '', 1),
 ('സത്രത്തില് ഒരു രാത്രി', 'പി ഭാസ്ക്കരന്', '', 1),
 ('സബര്ജില്', 'വേളൂര് കൃഷ്ണന്കുട്ടി', '', 1),
 ('സമരവും സൗന്ദര്യവും', 'കെ ടി തയ്യന് പാണവളളി', '', 1),
 ('സമാധാനപരമായസഹവര്ത്തിത്വം', 'കേരള ഗവണ്മെന്റ്', '', 1),
 ('സമാധാനപരമായസഹവര്ത്തിത്വം', 'ച ട ഗൗൃരവംല', '', 1),
 ('സമാധാനവും പുരോഗതിയും', 'N S Kurchwe', '', 1),
 ('സമ്പുഷ്ടകേരളത്തിനുളള പദ്ധതികള്', 'ഗ ഏ ജ ഞ ഉ ജൗയഹശരമശേീി', '', 1),
 ('സര്പ്പം കൊത്തുന്ന സത്യങ്ങള്', 'പൊന്കുന്നം ദാമോദരന്', '', 1),
 ('സലാം സലാം', 'മാധവജി', '', 1),
 ('സഹകരണകൃഷിസമ്പ്രദായം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('സഹകരണപ്രവേശിക', 'ആര് മാധവപൈ', '', 1),
 ('സഹകരണവും ഭവനനിര്മാണവും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('സഹാറ', 'പ്രൊഫ: കെ സി പീറ്റര്', '', 1),
 ('സഹ്യാദ്രി സാനുക്കളില്', 'കെ ബാലകൃഷ്ണന്', '', 1),
 ('സാമുദയിക പാഠങ്ങള്', 'എം എസ് മേനോന്', '', 1),
 ('സാമുദയിക പാഠങ്ങള്', 'എം ശിവരാമന്', '', 1),
 ('സാമുദയിക പാഠങ്ങള്', 'എം ശിവരാമമേനോന്', '', 1),
 ('സാമുദയിക പാഠങ്ങള്', 'ശിവരാമമേനോന്', '', 1),
 ('സാമുദയിക ശാസ്ത്ര സംഗ്രഹം', 'എസ് രാമസ്വാമിഅയ്യര്', '', 1),
 ('സാമുദായിക പാഠം', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('സാമുദായിക വികസനം ഭാരതത്തില്', 'ഇ എം എസ്', '', 1),
 ('സാമുദായിക ശാസ്ത്രം', 'കെ പി വറീദ്', '', 1),
 ('സാമൂഹ്യ വികസനം', 'എസ് കോഡോ', '', 1),
 ('സാമൂഹ്യ വികസനം', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('സാമൂഹ്യപാഠങ്ങള് ഭാഗം 2', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('സാമൂഹ്യപാഠങ്ങള്', 'കമ്മിറ്റി', '', 1),
 ('സാമൂഹ്യപാഠങ്ങള്', 'കമ്മ്യൂണിറ്റി ഗവ:', 'കേരളാ ഗവ:', 1),
 ('സാമൂഹ്യപാഠങ്ങള്', 'കേരള ഗവണ്മെന്റ്', '', 1),
 ('സാമൂഹ്യപാഠങ്ങള്', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('സാമൂഹ്യപാഠങ്ങള്', 'ടി വി നാരായണയ്യര്', '', 1),
 ('സാമൂഹ്യപാഠങ്ങള്', 'പബ്ലിക് റിലേഷന് വകുപ്പ്', '', 1),
 ('സാമൂഹ്യവികസനം പഞ്ചായത്തീരാജിലൂടെ', 'എസ് കെ സച്ച്ദേവ', '', 1),
 ('സാമൂഹ്യവികസനം ഭാരതത്തില്', 'വി ടി കൃഷ്ണമാചാരി', '', 1),
 ('സാമൂഹ്യവികസനവും വനിതകളും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('സാമൂഹ്യശാസ്ത്രം 3ാം ഭാഗം', 'എസ്സ് ജെ ദേവസഹായം എം എ എ. ടി', '', 1),
 ('സാര്വ്വദേശീയത്വവും ദേശീയവാദവും', 'ലിയൂഷ ഓച്ചി', '', 1),
 ('സാര്വ്വദേശീയസ്ഥിതിയും വിദേശനയവും', 'ഇന്ത്യാ ഗവ:', '', 1),
 ('സാഹിതീ സരണി ഭാഗം 2', 'പി.കെ.ആര്.ബി', '', 1),
 ('സാഹിതീസരണി', 'എം ഗോവിന്ദന് മേനോന്', '', 1),
 ('സാഹിതീസരണി', 'കെ ആര് ബി', '', 1),
 ('സാഹിതീസരണി', 'കെ കുഞ്ഞിരാമന്', '', 1),
 ('സാഹിത്യ പരിചയം', 'മേകുന്നത് കൃഷ്ണന് നായര്', 'പ്രകാശകൌമുദി അച്ചുകൂടം', 1),
 ('സാഹിത്യ വിചാരം', 'എം പി പോള്', '', 1),
 ('സാഹിത്യം ഇന്ന്', 'പി സി കൃഷ്ണന് നായര്', '', 1),
 ('സാഹിത്യകേദാരം 11', 'കെ പി ഗോവിന്ദന് നായര്', '', 1),
 ('സാഹിത്യകേദാരം 11', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('സാഹിത്യകേദാരം 11', 'ടി ഗോവിന്ദന് നായര്', '', 1),
 ('സാഹിത്യകേദാരം 11', 'പി.കെ. ബ്രദേര്സ്', 'പി.കെ. ബ്രദേര്‍സ്', 1),
 ('സാഹിത്യകൗതുകം', 'ജി ശങ്കരക്കുറുപ്പ്', '', 1),
 ('സാഹിത്യതിലകം', 'വി വി കെ', '', 1),
 ('സാഹിത്യനിരൂപണം', 'കെ ദാമോദരന്', '', 1),
 ('സാഹിത്യപ്രഭ', 'ടി ഗോവിന്ദന് നായര്', '', 1),
 ('സാഹിത്യപ്രഭ', 'ടി ഗോവിന്ദന്', '', 1),
 ('സാഹിത്യമഞജരി 4ാം ഭാഗം', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('സാഹിത്യമഞ്ജരി 7', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('സാഹിത്യസല്ലാപം', 'കുട്ടികൃഷ്ണമാരാര്', '', 1),
 ('സാഹിത്യസോപാനം', 'പി കുഞ്ഞിരാമന് നായര്', '', 1),
 ('സി പി എസ് യുവിന്റെ ചരിത്രം', 'കമ്മ്യൂണിസറ്റ് പാര്ട്ടി സോവിയറ്റ്യൂണിയന്', '', 1),
 ('സി പി എസ് യുവിന്റെ ചരിത്രം', 'സ്റ്റാലിന്', '', 1),
 ('സിംഹാസനത്തില് നിന്ന് ജയിലിലേക്ക്', 'കുറുപ്പ്', '', 1),
 ('സിഗരറ്റ് കുറ്റികള്', 'എന് പി ചെ.പ്പന് നായര്', '', 1),
 ('സിന്ധു അവളുടെ കഥപറയുന്നു', 'കെ പി അലക്സ് ബേബി', '', 1),
 ('സുഖം സമം ദുഖം', 'പി നരേന്ദ്രനാഥ്', '', 1),
 ('സുജാത', 'കെ സുരേന്ദ്രന്', '', 1),
 ('സുന്ദരികളും സുന്ദരന്മാരും', 'ഉറൂബ്', '', 1),
 ('സുന്ദരീചെറിയാമ്മ', 'ഉണ്ണികൃഷ്ണന് പുത്തൂര്', '', 1),
 ('സുമുഖി', 'എം ആര് നാരായണന്പിളള', '', 1),
 ('സുറുമയിട്ട കണ്ണുകള്', 'പി എ മുഹമ്മദ്', '', 1),
 ('സുലോചന', 'നാലപ്പാണ് നാരായണമേനോന്', '', 1),
 ('സൂചീമുഖി', 'മലയാറ്റൂര് രാമകൃഷണന്', '', 1),
 ('സൂര്യന്', 'എം ആര് ബി', '', 1),
 ('സേവിയറ്റ് യൂണിയന്സോഷ്യലിസത്തിന്റെ സാമ്പത്തിക പ്രമേയം', 'സ്റ്റാലിന്', '', 1),
 ('സോളമന്റെ നിധി', 'സി കെ സാനു', '', 1),
 ('സോവിയറ്റ് മനുഷ്യൻ ബഹിരാകാശത്തില്', 'സോവിയറ്റ് നാട്', 'soviet nad seep', 1),
 ('സോവിയറ്റ് യൂണിയനും കമ്മ്യൂണിസ്റ്റ്കാരും', 'ഇ എം എസ്', '', 1),
 ('സോഷ്യലിസവും സാങ്കല്പ്പീകവും ശാസ്ത്രീയവും', 'ഏങ്കല്സ്', '', 1),
 ('സോഷ്യലിസ്റ്റ രാജ്യങ്ങളുടെ യോജിപ്പിന്', '', '', 1),
 ('സോഷ്യലിസ്റ്റ് കമ്യൂണിസ്റ്റ് വിജയത്തിന്റേയും', 'എ. എം കഗനോവിച്ച്', '', 1),
 ('സോഷ്യൽ സ്റ്റഡീസ്', 'ഗവ: കമ്മറ്റി', 'കേരളാ ഗവ:', 1),
 ('സ്കൂള് അടച്ച്പ്രക്ഷോഭം ഇനിയെങ്ങോട്ട്', 'പബ്ലിക് റിലേഷന് വകുപ്പ്', '', 1),
 ('സ്കൂള് കുട്ടികള്', 'ടി എസ്സ് നമ്പൂതിരി', '', 1),
 ('സ്ക്കൂളടപ്പ് പ്രക്ഷോഭം', 'പുബ്ലിക്കേഷന് നാഷന്', '', 1),
 ('സ്തോത്ര കൃതികള്', 'എന് കുമാരനാശാന്', '', 1),
 ('സ്ത്രീ', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('സ്ഥലത്തെ പ്രധാന ദിവ്യന്', 'വൈക്കം മുഹമ്മദ്ബഷീര്', '', 1),
 ('സ്നേഹം നിറഞ്ഞ കൂപ്പുക്കൈ', 'നന്തനാര്', '', 1),
 ('സ്നേഹം ബന്ധങ്ങള്', 'ചെറുകാട്', '', 1),
 ('സ്പെയിന് ചരിത്ര കഥകള്', 'അബ്ദുള്ഖാദര് ഖാരി', '', 1),
 ('സ്വന്തം പാടത്തേക്ക് സ്വയം നിര്മ്മിച്ച വാഴ', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('സ്വപ്നവസന്തം', 'വള്ളത്തോൾ നാരായണമേനോൻ', '', 1),
 ('സ്വരങ്ങള് സ്വപ്നങ്ങള്', 'ഏറ്റുമാനൂര് സോമദാസ്', '', 1),
 ('സ്വരങ്ങള്', 'നമ്മദ്', '', 1),
 ('സ്വര്ഗ്ഗലോകവരന്', 'ഒരുചരിത്രകഥ', '', 1),
 ('സ്വര്ണ്ണപ്പെട്ടിയിലെ രഹസ്യം', 'കെ വി യം', '', 1),
 ('ഹങ്കറിയെപ്പറ്റി', 'എന് ഇ ബലറാം', '', 1),
 ('ഹനുമാന്കുട്ടി', 'കെ വാസുദേവന് മൂസദ്', '', 1),
 ('ഹരിജനോദ്ധാരണവും ക്ഷേമപ്രവര്ത്തനവും', 'പബ്ലിക്കേഷൻ ഡിവിഷൻ', 'Publication division', 1),
 ('ഹാസ്യപ്രകാശം', 'മാതൃഭൂമി', 'മാതൃഭൂമി', 1),
 ('ഹിന്ദി മലയാളം ഭാഷാസഹായി', 'പി ടി വാസുദേവന്', '', 1),
 ('ഹുയാന്സാങ്ങിന്റെ ഭാരതയാത്ര', 'എം കെ കോരന്', '', 1),
 ('ഹുയാന്സാങ്ങിന്റെ ഭാരതയാത്ര', 'എം കെ കോരന്', 'പി.കെ. ബ്രദേര്‍സ്', 1),
 ('ഹോട്ടല്', 'മുട്ടത്തുവര്ക്കി', '', 1);